guiTypes = {
	containerWindowType = {
		name = "equipment_designer_battle_hardsuit_frame"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	}
	containerWindowType = {
		name = "equipment_designer_daddy_long_legs_frame"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	}
	containerWindowType = {
		name = "equipment_designer_war_carriage_frame"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	}
	containerWindowType = {
		name = "equipment_designer_siege_motile_frame"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }
	}
}
