info face="Georgia" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cg_16b_0.dds"
chars count=95
char id=32   x=30    y=157   width=19    height=19    xoffset=-9    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=133   y=96    width=21    height=30    xoffset=-8    yoffset=-6    xadvance=5     page=0  chnl=15
char id=34   x=367   y=123   width=23    height=23    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=35   x=230   y=96    width=27    height=28    xoffset=-8    yoffset=-4    xadvance=10    page=0  chnl=15
char id=36   x=127   y=0     width=26    height=33    xoffset=-8    yoffset=-7    xadvance=9     page=0  chnl=15
char id=37   x=233   y=34    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=13    page=0  chnl=15
char id=38   x=450   y=32    width=29    height=30    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=39   x=391   y=123   width=20    height=23    xoffset=-9    yoffset=-7    xadvance=3     page=0  chnl=15
char id=40   x=206   y=0     width=23    height=33    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=41   x=278   y=0     width=23    height=33    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=42   x=291   y=125   width=25    height=24    xoffset=-9    yoffset=-6    xadvance=7     page=0  chnl=15
char id=43   x=429   y=94    width=27    height=27    xoffset=-8    yoffset=-3    xadvance=10    page=0  chnl=15
char id=44   x=317   y=125   width=21    height=24    xoffset=-9    yoffset=3     xadvance=4     page=0  chnl=15
char id=45   x=485   y=122   width=23    height=20    xoffset=-9    yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=463   y=122   width=21    height=21    xoffset=-8    yoffset=3     xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=25    height=34    xoffset=-9    yoffset=-7    xadvance=7     page=0  chnl=15
char id=48   x=202   y=96    width=27    height=28    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=339   y=96    width=24    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=285   y=96    width=26    height=28    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=0     y=35    width=26    height=31    xoffset=-9    yoffset=-4    xadvance=8     page=0  chnl=15
char id=52   x=391   y=0     width=27    height=31    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=53   x=459   y=63    width=26    height=30    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=54   x=81    y=98    width=26    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=55   x=432   y=63    width=26    height=30    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=264   y=65    width=27    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=57   x=475   y=0     width=26    height=31    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=242   y=125   width=21    height=27    xoffset=-8    yoffset=-3    xadvance=5     page=0  chnl=15
char id=59   x=155   y=96    width=21    height=30    xoffset=-8    yoffset=-3    xadvance=5     page=0  chnl=15
char id=60   x=258   y=96    width=26    height=28    xoffset=-8    yoffset=-4    xadvance=10    page=0  chnl=15
char id=61   x=339   y=125   width=27    height=23    xoffset=-8    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=312   y=96    width=26    height=28    xoffset=-8    yoffset=-4    xadvance=10    page=0  chnl=15
char id=63   x=486   y=63    width=25    height=30    xoffset=-9    yoffset=-6    xadvance=7     page=0  chnl=15
char id=64   x=302   y=0     width=31    height=32    xoffset=-8    yoffset=-6    xadvance=14    page=0  chnl=15
char id=65   x=388   y=32    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=66   x=119   y=65    width=28    height=30    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=67   x=148   y=65    width=28    height=30    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=68   x=60    y=67    width=29    height=30    xoffset=-9    yoffset=-6    xadvance=12    page=0  chnl=15
char id=69   x=177   y=65    width=28    height=30    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=70   x=292   y=65    width=27    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=71   x=357   y=32    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=72   x=326   y=33    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=13    page=0  chnl=15
char id=73   x=108   y=98    width=24    height=30    xoffset=-9    yoffset=-6    xadvance=6     page=0  chnl=15
char id=74   x=54    y=98    width=26    height=30    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=75   x=30    y=67    width=29    height=30    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=76   x=206   y=65    width=28    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=77   x=137   y=34    width=32    height=30    xoffset=-9    yoffset=-6    xadvance=14    page=0  chnl=15
char id=78   x=170   y=34    width=31    height=30    xoffset=-9    yoffset=-6    xadvance=12    page=0  chnl=15
char id=79   x=480   y=32    width=29    height=30    xoffset=-9    yoffset=-6    xadvance=12    page=0  chnl=15
char id=80   x=320   y=65    width=27    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=81   x=97    y=0     width=29    height=33    xoffset=-9    yoffset=-6    xadvance=12    page=0  chnl=15
char id=82   x=295   y=34    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=83   x=0     y=98    width=26    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=84   x=90    y=67    width=28    height=30    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=85   x=419   y=32    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=12    page=0  chnl=15
char id=86   x=264   y=34    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=87   x=101   y=34    width=35    height=30    xoffset=-9    yoffset=-6    xadvance=15    page=0  chnl=15
char id=88   x=202   y=34    width=30    height=30    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=89   x=0     y=67    width=29    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=90   x=235   y=65    width=28    height=30    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=91   x=230   y=0     width=23    height=33    xoffset=-8    yoffset=-7    xadvance=6     page=0  chnl=15
char id=92   x=26    y=0     width=25    height=34    xoffset=-9    yoffset=-7    xadvance=7     page=0  chnl=15
char id=93   x=254   y=0     width=23    height=33    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=94   x=264   y=125   width=26    height=24    xoffset=-8    yoffset=-6    xadvance=10    page=0  chnl=15
char id=95   x=0     y=157   width=29    height=19    xoffset=-9    yoffset=7     xadvance=10    page=0  chnl=15
char id=96   x=440   y=122   width=22    height=22    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=97   x=56    y=129   width=26    height=27    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=98   x=419   y=0     width=27    height=31    xoffset=-9    yoffset=-7    xadvance=9     page=0  chnl=15
char id=99   x=83    y=129   width=26    height=27    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=100  x=363   y=0     width=27    height=31    xoffset=-9    yoffset=-7    xadvance=9     page=0  chnl=15
char id=101  x=110   y=129   width=26    height=27    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=102  x=27    y=35    width=25    height=31    xoffset=-9    yoffset=-7    xadvance=5     page=0  chnl=15
char id=103  x=27    y=98    width=26    height=30    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=104  x=334   y=0     width=28    height=31    xoffset=-9    yoffset=-7    xadvance=9     page=0  chnl=15
char id=105  x=53    y=35    width=23    height=31    xoffset=-9    yoffset=-7    xadvance=4     page=0  chnl=15
char id=106  x=52    y=0     width=23    height=34    xoffset=-10   yoffset=-7    xadvance=4     page=0  chnl=15
char id=107  x=447   y=0     width=27    height=31    xoffset=-9    yoffset=-7    xadvance=8     page=0  chnl=15
char id=108  x=77    y=35    width=23    height=31    xoffset=-9    yoffset=-7    xadvance=4     page=0  chnl=15
char id=109  x=364   y=95    width=32    height=27    xoffset=-9    yoffset=-3    xadvance=14    page=0  chnl=15
char id=110  x=28    y=129   width=27    height=27    xoffset=-9    yoffset=-3    xadvance=9     page=0  chnl=15
char id=111  x=485   y=94    width=26    height=27    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=348   y=64    width=27    height=30    xoffset=-9    yoffset=-3    xadvance=9     page=0  chnl=15
char id=113  x=376   y=63    width=27    height=30    xoffset=-9    yoffset=-3    xadvance=9     page=0  chnl=15
char id=114  x=164   y=127   width=25    height=27    xoffset=-9    yoffset=-3    xadvance=6     page=0  chnl=15
char id=115  x=190   y=126   width=25    height=27    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=116  x=177   y=96    width=24    height=29    xoffset=-9    yoffset=-5    xadvance=5     page=0  chnl=15
char id=117  x=457   y=94    width=27    height=27    xoffset=-9    yoffset=-3    xadvance=9     page=0  chnl=15
char id=118  x=0     y=129   width=27    height=27    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=119  x=397   y=94    width=31    height=27    xoffset=-9    yoffset=-3    xadvance=11    page=0  chnl=15
char id=120  x=137   y=127   width=26    height=27    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=121  x=404   y=63    width=27    height=30    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=122  x=216   y=125   width=25    height=27    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=123  x=180   y=0     width=25    height=33    xoffset=-9    yoffset=-7    xadvance=7     page=0  chnl=15
char id=124  x=76    y=0     width=20    height=34    xoffset=-7    yoffset=-7    xadvance=6     page=0  chnl=15
char id=125  x=154   y=0     width=25    height=33    xoffset=-9    yoffset=-7    xadvance=7     page=0  chnl=15
char id=126  x=412   y=122   width=27    height=22    xoffset=-8    yoffset=-1    xadvance=10    page=0  chnl=15
