info face="Georgia" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cg_18b_0.dds"
chars count=84
char id=32   x=266   y=36    width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=503   y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=199   y=37    width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=412   y=18    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=101   y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=293   y=0     width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=391   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=221   y=36    width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=57    y=0     width=11    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=69    y=0     width=11    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=185   y=37    width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=94    y=38    width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=211   y=37    width=9     height=9     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=254   y=36    width=11    height=5     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=245   y=36    width=8     height=6     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=14    y=0     width=12    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=427   y=18    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=458   y=18    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=443   y=18    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=324   y=18    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=219   y=18    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=309   y=18    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=294   y=18    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=249   y=18    width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=203   y=19    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=279   y=18    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=176   y=37    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=403   y=18    width=8     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=230   y=36    width=14    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=353   y=18    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=81    y=0     width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=429   y=0     width=18    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=88    y=20    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=18    y=22    width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=36    y=22    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=105   y=20    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=122   y=19    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=353   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=273   y=0     width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=367   y=18    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=234   y=18    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=410   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=71    y=21    width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=230   y=0     width=21    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=252   y=0     width=20    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=467   y=0     width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=155   y=19    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=39    y=0     width=17    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=372   y=0     width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=264   y=18    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=0     y=22    width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=333   y=0     width=19    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=448   y=0     width=18    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=205   y=0     width=24    height=17    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=313   y=0     width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=485   y=0     width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=54    y=21    width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=0     y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=79    y=39    width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=149   y=0     width=15    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=123   y=37    width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=165   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=109   y=38    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=181   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=339   y=18    width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=132   y=0     width=16    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=379   y=18    width=10    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=27    y=0     width=11    height=21    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=115   y=0     width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=194   y=0     width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=470   y=18    width=20    height=13    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=16    y=40    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=64    y=39    width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=139   y=19    width=15    height=17    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=171   y=19    width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=137   y=37    width=12    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=150   y=37    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=390   y=18    width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=0     y=40    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=32    y=40    width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=491   y=18    width=19    height=13    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=48    y=40    width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=187   y=19    width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=163   y=37    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
