info face="Georgia" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=1,1 outline=1
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36header_0.dds"
chars count=95
char id=32   x=492   y=171   width=19    height=19    xoffset=-9    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=488   y=0     width=23    height=42    xoffset=-6    yoffset=-3    xadvance=10    page=0  chnl=15
char id=34   x=25    y=258   width=28    height=28    xoffset=-8    yoffset=-4    xadvance=13    page=0  chnl=15
char id=35   x=205   y=178   width=34    height=38    xoffset=-7    yoffset=1     xadvance=20    page=0  chnl=15
char id=36   x=158   y=0     width=34    height=48    xoffset=-7    yoffset=-4    xadvance=19    page=0  chnl=15
char id=37   x=162   y=49    width=42    height=42    xoffset=-8    yoffset=-3    xadvance=26    page=0  chnl=15
char id=38   x=247   y=49    width=40    height=42    xoffset=-8    yoffset=-3    xadvance=22    page=0  chnl=15
char id=39   x=54    y=258   width=22    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=40   x=255   y=0     width=28    height=48    xoffset=-8    yoffset=-4    xadvance=12    page=0  chnl=15
char id=41   x=284   y=0     width=28    height=48    xoffset=-9    yoffset=-4    xadvance=12    page=0  chnl=15
char id=42   x=444   y=212   width=31    height=30    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=43   x=37    y=222   width=35    height=35    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=44   x=0     y=258   width=24    height=29    xoffset=-8    yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=198   y=254   width=28    height=22    xoffset=-8    yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=174   y=258   width=23    height=23    xoffset=-7    yoffset=16    xadvance=8     page=0  chnl=15
char id=47   x=33    y=0     width=32    height=50    xoffset=-9    yoffset=-4    xadvance=15    page=0  chnl=15
char id=48   x=240   y=177   width=35    height=36    xoffset=-8    yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=379   y=176   width=29    height=36    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=276   y=177   width=34    height=36    xoffset=-8    yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=105   y=95    width=34    height=42    xoffset=-9    yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=441   y=45    width=35    height=42    xoffset=-9    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=209   y=92    width=33    height=42    xoffset=-9    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=0     y=95    width=34    height=42    xoffset=-8    yoffset=-3    xadvance=18    page=0  chnl=15
char id=55   x=175   y=92    width=33    height=42    xoffset=-8    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=140   y=93    width=34    height=42    xoffset=-8    yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=477   y=44    width=34    height=42    xoffset=-8    yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=420   y=212   width=23    height=34    xoffset=-7    yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=483   y=130   width=24    height=40    xoffset=-7    yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=345   y=176   width=33    height=36    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=61   x=77    y=258   width=34    height=27    xoffset=-7    yoffset=7     xadvance=20    page=0  chnl=15
char id=62   x=311   y=176   width=33    height=36    xoffset=-6    yoffset=3     xadvance=20    page=0  chnl=15
char id=63   x=243   y=92    width=31    height=42    xoffset=-8    yoffset=-3    xadvance=15    page=0  chnl=15
char id=64   x=369   y=0     width=43    height=45    xoffset=-7    yoffset=-1    xadvance=29    page=0  chnl=15
char id=65   x=418   y=89    width=42    height=41    xoffset=-9    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=445   y=131   width=37    height=41    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=67   x=329   y=49    width=38    height=42    xoffset=-8    yoffset=-3    xadvance=20    page=0  chnl=15
char id=68   x=250   y=135   width=40    height=41    xoffset=-8    yoffset=-2    xadvance=24    page=0  chnl=15
char id=69   x=291   y=134   width=38    height=41    xoffset=-8    yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=0     y=180   width=36    height=41    xoffset=-8    yoffset=-2    xadvance=19    page=0  chnl=15
char id=71   x=205   y=49    width=41    height=42    xoffset=-8    yoffset=-3    xadvance=23    page=0  chnl=15
char id=72   x=461   y=88    width=42    height=41    xoffset=-8    yoffset=-2    xadvance=26    page=0  chnl=15
char id=73   x=145   y=180   width=29    height=41    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=110   y=180   width=34    height=41    xoffset=-9    yoffset=-2    xadvance=16    page=0  chnl=15
char id=75   x=209   y=135   width=40    height=41    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=76   x=369   y=134   width=37    height=41    xoffset=-8    yoffset=-2    xadvance=19    page=0  chnl=15
char id=77   x=327   y=92    width=46    height=41    xoffset=-9    yoffset=-2    xadvance=29    page=0  chnl=15
char id=78   x=374   y=92    width=43    height=41    xoffset=-9    yoffset=-2    xadvance=24    page=0  chnl=15
char id=79   x=288   y=49    width=40    height=42    xoffset=-8    yoffset=-3    xadvance=23    page=0  chnl=15
char id=80   x=37    y=180   width=36    height=41    xoffset=-8    yoffset=-2    xadvance=19    page=0  chnl=15
char id=81   x=117   y=0     width=40    height=48    xoffset=-8    yoffset=-3    xadvance=23    page=0  chnl=15
char id=82   x=168   y=136   width=40    height=41    xoffset=-8    yoffset=-2    xadvance=22    page=0  chnl=15
char id=83   x=70    y=95    width=34    height=42    xoffset=-8    yoffset=-3    xadvance=18    page=0  chnl=15
char id=84   x=330   y=134   width=38    height=41    xoffset=-9    yoffset=-2    xadvance=19    page=0  chnl=15
char id=85   x=0     y=138   width=42    height=41    xoffset=-8    yoffset=-2    xadvance=24    page=0  chnl=15
char id=86   x=85    y=138   width=41    height=41    xoffset=-9    yoffset=-2    xadvance=21    page=0  chnl=15
char id=87   x=275   y=92    width=51    height=41    xoffset=-9    yoffset=-2    xadvance=31    page=0  chnl=15
char id=88   x=43    y=138   width=41    height=41    xoffset=-9    yoffset=-2    xadvance=22    page=0  chnl=15
char id=89   x=127   y=138   width=40    height=41    xoffset=-9    yoffset=-2    xadvance=19    page=0  chnl=15
char id=90   x=407   y=134   width=37    height=41    xoffset=-9    yoffset=-2    xadvance=19    page=0  chnl=15
char id=91   x=341   y=0     width=27    height=48    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=92   x=0     y=0     width=32    height=50    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=93   x=313   y=0     width=27    height=48    xoffset=-9    yoffset=-4    xadvance=12    page=0  chnl=15
char id=94   x=476   y=209   width=33    height=29    xoffset=-6    yoffset=-3    xadvance=20    page=0  chnl=15
char id=95   x=227   y=253   width=39    height=20    xoffset=-9    yoffset=23    xadvance=20    page=0  chnl=15
char id=96   x=112   y=258   width=25    height=26    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=97   x=108   y=222   width=33    height=35    xoffset=-8    yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=413   y=0     width=36    height=44    xoffset=-9    yoffset=-4    xadvance=18    page=0  chnl=15
char id=99   x=142   y=222   width=32    height=35    xoffset=-8    yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=37    y=51    width=36    height=43    xoffset=-8    yoffset=-4    xadvance=18    page=0  chnl=15
char id=101  x=175   y=218   width=32    height=35    xoffset=-8    yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=74    y=51    width=31    height=43    xoffset=-9    yoffset=-4    xadvance=10    page=0  chnl=15
char id=103  x=35    y=95    width=34    height=42    xoffset=-9    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=450   y=0     width=37    height=43    xoffset=-9    yoffset=-4    xadvance=18    page=0  chnl=15
char id=105  x=134   y=49    width=27    height=43    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=106  x=66    y=0     width=28    height=50    xoffset=-11   yoffset=-4    xadvance=9     page=0  chnl=15
char id=107  x=0     y=51    width=36    height=43    xoffset=-9    yoffset=-4    xadvance=17    page=0  chnl=15
char id=108  x=106   y=51    width=27    height=43    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=109  x=409   y=176   width=45    height=35    xoffset=-9    yoffset=4     xadvance=28    page=0  chnl=15
char id=110  x=0     y=222   width=36    height=35    xoffset=-9    yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=73    y=222   width=34    height=35    xoffset=-8    yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=405   y=46    width=35    height=42    xoffset=-9    yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=368   y=49    width=36    height=42    xoffset=-8    yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=208   y=217   width=31    height=35    xoffset=-9    yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=240   y=214   width=30    height=35    xoffset=-8    yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=175   y=178   width=29    height=39    xoffset=-9    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=455   y=173   width=36    height=35    xoffset=-9    yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=315   y=213   width=36    height=34    xoffset=-9    yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=271   y=214   width=43    height=34    xoffset=-9    yoffset=5     xadvance=23    page=0  chnl=15
char id=120  x=352   y=213   width=35    height=34    xoffset=-9    yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=74    y=180   width=35    height=41    xoffset=-9    yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=388   y=213   width=31    height=34    xoffset=-9    yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=193   y=0     width=30    height=48    xoffset=-8    yoffset=-4    xadvance=13    page=0  chnl=15
char id=124  x=95    y=0     width=21    height=50    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=125  x=224   y=0     width=30    height=48    xoffset=-9    yoffset=-4    xadvance=13    page=0  chnl=15
char id=126  x=138   y=258   width=35    height=25    xoffset=-7    yoffset=8     xadvance=20    page=0  chnl=15
