info face="Sitka Banner" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=1,1 outline=1
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_30header_0.dds"
chars count=95
char id=32   x=63    y=238   width=20    height=19    xoffset=-9    yoffset=37    xadvance=7     page=0  chnl=15
char id=33   x=0     y=169   width=22    height=38    xoffset=-7    yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=378   y=199   width=27    height=26    xoffset=-8    yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=47    y=168   width=33    height=36    xoffset=-7    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=416   y=43    width=31    height=40    xoffset=-8    yoffset=10    xadvance=14    page=0  chnl=15
char id=37   x=392   y=0     width=44    height=42    xoffset=-8    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=471   y=0     width=38    height=40    xoffset=-9    yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=406   y=199   width=22    height=26    xoffset=-8    yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=237   y=0     width=26    height=45    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=209   y=0     width=27    height=45    xoffset=-9    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=258   y=201   width=30    height=29    xoffset=-8    yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=136   y=202   width=33    height=32    xoffset=-7    yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=321   y=200   width=23    height=27    xoffset=-8    yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=0     y=242   width=27    height=21    xoffset=-8    yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=488   y=195   width=22    height=22    xoffset=-8    yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=28    y=0     width=30    height=46    xoffset=-9    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=110   y=167   width=32    height=34    xoffset=-8    yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=30    y=207   width=28    height=33    xoffset=-8    yoffset=13    xadvance=11    page=0  chnl=15
char id=50   x=208   y=166   width=31    height=34    xoffset=-8    yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=205   y=87    width=32    height=39    xoffset=-9    yoffset=13    xadvance=15    page=0  chnl=15
char id=52   x=138   y=87    width=33    height=39    xoffset=-9    yoffset=13    xadvance=15    page=0  chnl=15
char id=53   x=271   y=87    width=31    height=39    xoffset=-9    yoffset=13    xadvance=14    page=0  chnl=15
char id=54   x=317   y=46    width=32    height=40    xoffset=-8    yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=238   y=87    width=32    height=39    xoffset=-8    yoffset=13    xadvance=14    page=0  chnl=15
char id=56   x=383   y=45    width=32    height=40    xoffset=-8    yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=172   y=87    width=32    height=39    xoffset=-8    yoffset=13    xadvance=15    page=0  chnl=15
char id=58   x=235   y=201   width=22    height=32    xoffset=-7    yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=23    y=169   width=23    height=37    xoffset=-8    yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=240   y=166   width=31    height=34    xoffset=-6    yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=345   y=199   width=32    height=26    xoffset=-7    yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=176   y=166   width=31    height=34    xoffset=-6    yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=303   y=87    width=29    height=39    xoffset=-8    yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=318   y=0     width=42    height=44    xoffset=-7    yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=65    y=88    width=38    height=39    xoffset=-10   yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=264   y=127   width=34    height=38    xoffset=-9    yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=76    y=47    width=35    height=40    xoffset=-9    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=115   y=128   width=37    height=38    xoffset=-9    yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=299   y=127   width=34    height=38    xoffset=-9    yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=403   y=125   width=33    height=38    xoffset=-9    yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=38    y=47    width=37    height=40    xoffset=-9    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=462   y=83    width=38    height=38    xoffset=-9    yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=471   y=122   width=26    height=38    xoffset=-9    yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=361   y=0     width=30    height=44    xoffset=-11   yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=39    y=129   width=37    height=38    xoffset=-9    yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=369   y=126   width=33    height=38    xoffset=-9    yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=380   y=86    width=42    height=38    xoffset=-9    yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=423   y=84    width=38    height=38    xoffset=-9    yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=0     y=48    width=37    height=40    xoffset=-9    yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=437   y=123   width=33    height=38    xoffset=-9    yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=111   y=0     width=37    height=45    xoffset=-9    yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=77    y=128   width=37    height=38    xoffset=-9    yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=284   y=46    width=32    height=40    xoffset=-9    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=228   y=127   width=35    height=38    xoffset=-9    yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=26    y=89    width=38    height=39    xoffset=-9    yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=0     y=130   width=38    height=38    xoffset=-10   yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=333   y=87    width=46    height=38    xoffset=-9    yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=191   y=127   width=36    height=38    xoffset=-9    yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=153   y=127   width=37    height=38    xoffset=-9    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=334   y=126   width=34    height=38    xoffset=-9    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=264   y=0     width=26    height=45    xoffset=-6    yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=59    y=0     width=30    height=46    xoffset=-8    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=291   y=0     width=26    height=45    xoffset=-9    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=289   y=201   width=31    height=28    xoffset=-6    yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=28    y=242   width=34    height=20    xoffset=-9    yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=429   y=198   width=24    height=25    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=415   y=164   width=32    height=33    xoffset=-9    yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=437   y=0     width=33    height=41    xoffset=-9    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=479   y=161   width=30    height=33    xoffset=-9    yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=250   y=46    width=33    height=40    xoffset=-9    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=448   y=162   width=30    height=33    xoffset=-9    yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=448   y=42    width=29    height=40    xoffset=-9    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=350   y=45    width=32    height=40    xoffset=-9    yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=147   y=46    width=34    height=40    xoffset=-9    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=478   y=41    width=26    height=40    xoffset=-9    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=27    height=47    xoffset=-12   yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=112   y=46    width=34    height=40    xoffset=-9    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=0     y=89    width=25    height=40    xoffset=-9    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=302   y=166   width=42    height=33    xoffset=-9    yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=345   y=165   width=34    height=33    xoffset=-9    yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=143   y=167   width=32    height=34    xoffset=-9    yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=182   y=46    width=33    height=40    xoffset=-9    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=216   y=46    width=33    height=40    xoffset=-9    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=0     y=208   width=29    height=33    xoffset=-9    yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=272   y=166   width=29    height=34    xoffset=-9    yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=81    y=167   width=28    height=36    xoffset=-9    yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=380   y=165   width=34    height=33    xoffset=-9    yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=101   y=204   width=34    height=32    xoffset=-9    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=59    y=205   width=41    height=32    xoffset=-9    yoffset=14    xadvance=22    page=0  chnl=15
char id=120  x=170   y=202   width=33    height=32    xoffset=-9    yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=104   y=88    width=33    height=39    xoffset=-9    yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=204   y=201   width=30    height=32    xoffset=-9    yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=149   y=0     width=29    height=45    xoffset=-9    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=90    y=0     width=20    height=46    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=179   y=0     width=29    height=45    xoffset=-9    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=454   y=196   width=33    height=24    xoffset=-7    yoffset=17    xadvance=19    page=0  chnl=15
