info face="Caslon Antique" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_24header_0.dds"
chars count=84
char id=32   x=130   y=39    width=7     height=5     xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=33   x=274   y=20    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=81    y=39    width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=332   y=20    width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=10    y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=200   y=0     width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=217   y=0     width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=93    y=39    width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=24    y=0     width=9     height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=34    y=0     width=9     height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=55    y=39    width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=368   y=20    width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=101   y=39    width=8     height=8     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=110   y=39    width=10    height=6     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=121   y=39    width=8     height=6     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=334   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=264   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=264   y=20    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=166   y=20    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=278   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=138   y=20    width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=361   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=234   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=348   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=292   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=306   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=46    y=40    width=8     height=11    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=443   y=19    width=8     height=13    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=61   x=67    y=39    width=13    height=9     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=231   y=20    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=145   y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=473   y=0     width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=48    y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=182   y=0     width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=438   y=0     width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=78    y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=123   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=164   y=0     width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=383   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=254   y=20    width=9     height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=0     y=0     width=9     height=24    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=0     y=25    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=63    y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=106   y=0     width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=420   y=0     width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=66    y=0     width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=93    y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=86    y=0     width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=108   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=249   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=17    y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=126   y=0     width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=490   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=44    y=0     width=21    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=402   y=0     width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=456   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=33    y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=320   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=395   y=19    width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=152   y=20    width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=407   y=19    width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=297   y=20    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=419   y=19    width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=243   y=20    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=192   y=20    width=12    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=310   y=20    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=359   y=20    width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=374   y=0     width=8     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=283   y=20    width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=323   y=20    width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=452   y=19    width=17    height=12    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=485   y=19    width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=382   y=20    width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=179   y=20    width=12    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=205   y=20    width=12    height=18    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=24    y=41    width=10    height=12    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=35    y=40    width=10    height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=349   y=20    width=9     height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=431   y=19    width=11    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=12    y=44    width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=470   y=19    width=14    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=498   y=19    width=12    height=12    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=218   y=20    width=12    height=18    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=0     y=44    width=11    height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
kernings count=10
kerning first=45  second=65  amount=1   
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=57  second=52  amount=1   
