info face="Georgia" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=1,1 outline=1
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_20b_0.dds"
chars count=95
char id=32   x=461   y=116   width=19    height=19    xoffset=-9    yoffset=7     xadvance=3     page=0  chnl=15
char id=33   x=0     y=63    width=21    height=29    xoffset=-8    yoffset=-6    xadvance=4     page=0  chnl=15
char id=34   x=242   y=119   width=23    height=23    xoffset=-9    yoffset=-7    xadvance=5     page=0  chnl=15
char id=35   x=153   y=92    width=26    height=27    xoffset=-9    yoffset=-5    xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=25    height=32    xoffset=-9    yoffset=-7    xadvance=8     page=0  chnl=15
char id=37   x=412   y=0     width=29    height=29    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=38   x=472   y=0     width=28    height=29    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=39   x=288   y=119   width=20    height=23    xoffset=-9    yoffset=-7    xadvance=3     page=0  chnl=15
char id=40   x=126   y=0     width=23    height=32    xoffset=-9    yoffset=-7    xadvance=5     page=0  chnl=15
char id=41   x=174   y=0     width=23    height=32    xoffset=-9    yoffset=-7    xadvance=5     page=0  chnl=15
char id=42   x=217   y=119   width=24    height=23    xoffset=-9    yoffset=-6    xadvance=6     page=0  chnl=15
char id=43   x=207   y=92    width=26    height=26    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=44   x=266   y=119   width=21    height=23    xoffset=-9    yoffset=2     xadvance=3     page=0  chnl=15
char id=45   x=408   y=117   width=23    height=20    xoffset=-9    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=386   y=117   width=21    height=21    xoffset=-9    yoffset=2     xadvance=3     page=0  chnl=15
char id=47   x=101   y=0     width=24    height=32    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=48   x=180   y=92    width=26    height=27    xoffset=-9    yoffset=-4    xadvance=8     page=0  chnl=15
char id=49   x=467   y=89    width=23    height=26    xoffset=-9    yoffset=-4    xadvance=6     page=0  chnl=15
char id=50   x=313   y=91    width=25    height=26    xoffset=-9    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=351   y=31    width=25    height=29    xoffset=-9    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=194   y=33    width=26    height=29    xoffset=-9    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=377   y=31    width=25    height=29    xoffset=-9    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=221   y=33    width=25    height=29    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=55   x=247   y=33    width=25    height=29    xoffset=-9    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=86    y=33    width=26    height=29    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=57   x=299   y=32    width=25    height=29    xoffset=-9    yoffset=-4    xadvance=8     page=0  chnl=15
char id=58   x=491   y=89    width=20    height=26    xoffset=-8    yoffset=-3    xadvance=4     page=0  chnl=15
char id=59   x=131   y=92    width=21    height=28    xoffset=-8    yoffset=-3    xadvance=4     page=0  chnl=15
char id=60   x=261   y=92    width=25    height=26    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=61   x=309   y=119   width=26    height=22    xoffset=-9    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62   x=365   y=90    width=25    height=26    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=63   x=403   y=30    width=24    height=29    xoffset=-9    yoffset=-6    xadvance=6     page=0  chnl=15
char id=64   x=265   y=0     width=29    height=31    xoffset=-8    yoffset=-6    xadvance=13    page=0  chnl=15
char id=65   x=144   y=63    width=29    height=28    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=66   x=404   y=60    width=27    height=28    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=67   x=58    y=33    width=27    height=29    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=68   x=204   y=63    width=28    height=28    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=69   x=376   y=61    width=27    height=28    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=70   x=460   y=60    width=26    height=28    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=71   x=0     y=33    width=28    height=29    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=72   x=174   y=63    width=29    height=28    xoffset=-9    yoffset=-6    xadvance=11    page=0  chnl=15
char id=73   x=487   y=60    width=23    height=28    xoffset=-9    yoffset=-6    xadvance=5     page=0  chnl=15
char id=74   x=273   y=32    width=25    height=29    xoffset=-9    yoffset=-6    xadvance=7     page=0  chnl=15
char id=75   x=262   y=63    width=28    height=28    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=76   x=348   y=61    width=27    height=28    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=77   x=22    y=63    width=31    height=28    xoffset=-9    yoffset=-6    xadvance=13    page=0  chnl=15
char id=78   x=114   y=63    width=29    height=28    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=79   x=29    y=33    width=28    height=29    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=80   x=54    y=92    width=26    height=28    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=81   x=295   y=0     width=28    height=31    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=82   x=291   y=62    width=28    height=28    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=83   x=325   y=31    width=25    height=29    xoffset=-9    yoffset=-6    xadvance=7     page=0  chnl=15
char id=84   x=432   y=60    width=27    height=28    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=85   x=442   y=0     width=29    height=29    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=86   x=84    y=63    width=29    height=28    xoffset=-9    yoffset=-6    xadvance=9     page=0  chnl=15
char id=87   x=378   y=0     width=33    height=29    xoffset=-9    yoffset=-6    xadvance=13    page=0  chnl=15
char id=88   x=54    y=63    width=29    height=28    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=89   x=233   y=63    width=28    height=28    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=90   x=320   y=62    width=27    height=28    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=91   x=198   y=0     width=22    height=32    xoffset=-8    yoffset=-7    xadvance=5     page=0  chnl=15
char id=92   x=51    y=0     width=24    height=32    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=93   x=221   y=0     width=22    height=32    xoffset=-9    yoffset=-7    xadvance=5     page=0  chnl=15
char id=94   x=191   y=120   width=25    height=23    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=95   x=432   y=116   width=28    height=19    xoffset=-9    yoffset=5     xadvance=9     page=0  chnl=15
char id=96   x=336   y=118   width=22    height=22    xoffset=-7    yoffset=-7    xadvance=7     page=0  chnl=15
char id=97   x=391   y=90    width=25    height=26    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=98   x=351   y=0     width=26    height=30    xoffset=-9    yoffset=-7    xadvance=7     page=0  chnl=15
char id=99   x=417   y=89    width=24    height=26    xoffset=-9    yoffset=-3    xadvance=6     page=0  chnl=15
char id=100  x=324   y=0     width=26    height=30    xoffset=-9    yoffset=-7    xadvance=8     page=0  chnl=15
char id=101  x=287   y=92    width=25    height=26    xoffset=-9    yoffset=-3    xadvance=6     page=0  chnl=15
char id=102  x=428   y=30    width=24    height=29    xoffset=-9    yoffset=-7    xadvance=4     page=0  chnl=15
char id=103  x=81    y=92    width=25    height=28    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=104  x=113   y=33    width=26    height=29    xoffset=-9    yoffset=-7    xadvance=8     page=0  chnl=15
char id=105  x=453   y=30    width=22    height=29    xoffset=-9    yoffset=-7    xadvance=4     page=0  chnl=15
char id=106  x=150   y=0     width=23    height=32    xoffset=-10   yoffset=-7    xadvance=4     page=0  chnl=15
char id=107  x=167   y=33    width=26    height=29    xoffset=-9    yoffset=-7    xadvance=7     page=0  chnl=15
char id=108  x=476   y=30    width=22    height=29    xoffset=-9    yoffset=-7    xadvance=4     page=0  chnl=15
char id=109  x=0     y=122   width=30    height=25    xoffset=-9    yoffset=-3    xadvance=12    page=0  chnl=15
char id=110  x=61    y=121   width=26    height=25    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=111  x=339   y=91    width=25    height=26    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=112  x=0     y=93    width=26    height=28    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=113  x=140   y=33    width=26    height=29    xoffset=-9    yoffset=-4    xadvance=7     page=0  chnl=15
char id=114  x=141   y=121   width=24    height=25    xoffset=-9    yoffset=-3    xadvance=5     page=0  chnl=15
char id=115  x=442   y=89    width=24    height=26    xoffset=-9    yoffset=-3    xadvance=6     page=0  chnl=15
char id=116  x=107   y=92    width=23    height=28    xoffset=-9    yoffset=-5    xadvance=4     page=0  chnl=15
char id=117  x=234   y=92    width=26    height=26    xoffset=-9    yoffset=-3    xadvance=8     page=0  chnl=15
char id=118  x=88    y=121   width=26    height=25    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=119  x=31    y=121   width=29    height=25    xoffset=-9    yoffset=-3    xadvance=10    page=0  chnl=15
char id=120  x=115   y=121   width=25    height=25    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=121  x=27    y=92    width=26    height=28    xoffset=-9    yoffset=-3    xadvance=7     page=0  chnl=15
char id=122  x=166   y=120   width=24    height=25    xoffset=-9    yoffset=-3    xadvance=6     page=0  chnl=15
char id=123  x=26    y=0     width=24    height=32    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=124  x=244   y=0     width=20    height=32    xoffset=-7    yoffset=-7    xadvance=5     page=0  chnl=15
char id=125  x=76    y=0     width=24    height=32    xoffset=-9    yoffset=-7    xadvance=6     page=0  chnl=15
char id=126  x=359   y=118   width=26    height=21    xoffset=-9    yoffset=-1    xadvance=9     page=0  chnl=15
