info face="Sitka Banner" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=8,8,8,8 spacing=1,1 outline=1
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_16mbs_0.dds"
chars count=95
char id=32   x=438   y=118   width=19    height=19    xoffset=-9    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=490   y=0     width=21    height=29    xoffset=-8    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=224   y=120   width=23    height=23    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=0     y=95    width=26    height=28    xoffset=-8    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=327   y=62    width=25    height=29    xoffset=-9    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=300   y=0     width=31    height=31    xoffset=-9    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=140   y=33    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=270   y=120   width=20    height=23    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=205   y=0     width=23    height=32    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=253   y=0     width=23    height=32    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=173   y=121   width=24    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=349   y=92    width=26    height=26    xoffset=-8    yoffset=1     xadvance=9     page=0  chnl=15
char id=44   x=248   y=120   width=21    height=23    xoffset=-9    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=414   y=118   width=23    height=19    xoffset=-9    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=366   y=119   width=20    height=21    xoffset=-9    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=25    y=0     width=24    height=33    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=26    y=124   width=25    height=26    xoffset=-9    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=127   y=123   width=23    height=26    xoffset=-9    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=455   y=91    width=25    height=26    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=53    y=95    width=25    height=28    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=482   y=61    width=26    height=28    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=27    y=95    width=25    height=28    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=353   y=62    width=25    height=29    xoffset=-9    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=405   y=61    width=25    height=29    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=379   y=61    width=25    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=79    y=94    width=25    height=28    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=151   y=122   width=21    height=26    xoffset=-8    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=130   y=93    width=21    height=28    xoffset=-9    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=178   y=93    width=25    height=27    xoffset=-8    yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=291   y=120   width=25    height=22    xoffset=-8    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=152   y=93    width=25    height=27    xoffset=-8    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=457   y=61    width=24    height=29    xoffset=-9    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=95    y=0     width=30    height=32    xoffset=-8    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=256   y=33    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=165   y=63    width=26    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=56    y=64    width=27    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=314   y=32    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=138   y=63    width=26    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=219   y=63    width=26    height=29    xoffset=-9    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=372   y=31    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=401   y=31    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=488   y=31    width=22    height=29    xoffset=-9    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=332   y=0     width=24    height=31    xoffset=-10   yoffset=-1    xadvance=4     page=0  chnl=15
char id=75   x=343   y=32    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=111   y=63    width=26    height=29    xoffset=-9    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=80    y=34    width=30    height=29    xoffset=-9    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=285   y=33    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=111   y=33    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=192   y=63    width=26    height=29    xoffset=-9    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=126   y=0     width=28    height=32    xoffset=-9    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=459   y=31    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=431   y=61    width=25    height=29    xoffset=-9    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=28    y=65    width=27    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=430   y=31    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=227   y=33    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=46    y=34    width=33    height=29    xoffset=-9    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=198   y=33    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=169   y=33    width=28    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=0     y=65    width=27    height=29    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=277   y=0     width=22    height=32    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=0     y=0     width=24    height=33    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=229   y=0     width=23    height=32    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=198   y=121   width=25    height=23    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=387   y=119   width=26    height=19    xoffset=-9    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=317   y=120   width=21    height=22    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=429   y=91    width=25    height=26    xoffset=-9    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=357   y=0     width=26    height=30    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=102   y=123   width=24    height=26    xoffset=-9    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=438   y=0     width=26    height=30    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=0     y=124   width=25    height=26    xoffset=-9    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=465   y=0     width=24    height=30    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=84    y=64    width=26    height=29    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=411   y=0     width=26    height=30    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=0     y=34    width=22    height=30    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=50    y=0     width=23    height=33    xoffset=-10   yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=384   y=0     width=26    height=30    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=23    y=34    width=22    height=30    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=204   y=93    width=31    height=26    xoffset=-9    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=267   y=93    width=27    height=26    xoffset=-9    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=403   y=91    width=25    height=26    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=273   y=63    width=26    height=29    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=246   y=63    width=26    height=29    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=52    y=124   width=24    height=26    xoffset=-9    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=77    y=124   width=24    height=26    xoffset=-9    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=105   y=94    width=24    height=28    xoffset=-9    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=295   y=93    width=26    height=26    xoffset=-9    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=322   y=93    width=26    height=26    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=236   y=93    width=30    height=26    xoffset=-9    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=376   y=92    width=26    height=26    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=300   y=63    width=26    height=29    xoffset=-9    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=481   y=91    width=25    height=26    xoffset=-9    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=155   y=0     width=24    height=32    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=74    y=0     width=20    height=33    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=180   y=0     width=24    height=32    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=339   y=120   width=26    height=21    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
