info face="Caslon Antique" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=6,6,6,6 spacing=2,2 outline=1
common lineHeight=72 base=54 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=95
char id=32   x=1598  y=58    width=15    height=15    xoffset=-7    yoffset=64    xadvance=19    page=0  chnl=15
char id=33   x=1711  y=0     width=22    height=56    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=1315  y=58    width=30    height=29    xoffset=-5    yoffset=4     xadvance=20    page=0  chnl=15
char id=35   x=487   y=60    width=45    height=50    xoffset=-7    yoffset=8     xadvance=31    page=0  chnl=15
char id=36   x=27    y=0     width=38    height=65    xoffset=-5    yoffset=2     xadvance=28    page=0  chnl=15
char id=37   x=954   y=0     width=46    height=57    xoffset=-6    yoffset=5     xadvance=34    page=0  chnl=15
char id=38   x=1002  y=0     width=45    height=57    xoffset=-5    yoffset=5     xadvance=34    page=0  chnl=15
char id=39   x=1347  y=58    width=20    height=29    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=207   y=0     width=25    height=61    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=234   y=0     width=25    height=61    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=1282  y=58    width=31    height=32    xoffset=-5    yoffset=4     xadvance=22    page=0  chnl=15
char id=43   x=742   y=59    width=37    height=39    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=44   x=1408  y=58    width=22    height=26    xoffset=-5    yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=1522  y=58    width=27    height=19    xoffset=-7    yoffset=32    xadvance=12    page=0  chnl=15
char id=46   x=1499  y=58    width=21    height=21    xoffset=-5    yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=302   y=0     width=39    height=59    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=527   y=0     width=37    height=58    xoffset=-5    yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=1240  y=0     width=25    height=57    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=1645  y=0     width=36    height=56    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=449   y=0     width=37    height=58    xoffset=-6    yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=1092  y=0     width=36    height=57    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=1130  y=0     width=36    height=57    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=54   x=367   y=0     width=39    height=58    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=55   x=1168  y=0     width=36    height=57    xoffset=-6    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=488   y=0     width=37    height=58    xoffset=-5    yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=408   y=0     width=39    height=58    xoffset=-6    yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=1259  y=59    width=21    height=35    xoffset=-5    yoffset=26    xadvance=12    page=0  chnl=15
char id=59   x=669   y=59    width=22    height=41    xoffset=-5    yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=575   y=59    width=39    height=48    xoffset=-5    yoffset=9     xadvance=30    page=0  chnl=15
char id=61   x=1369  y=58    width=37    height=26    xoffset=-5    yoffset=20    xadvance=27    page=0  chnl=15
char id=62   x=534   y=60    width=39    height=48    xoffset=-5    yoffset=9     xadvance=30    page=0  chnl=15
char id=63   x=1206  y=0     width=32    height=57    xoffset=-6    yoffset=4     xadvance=22    page=0  chnl=15
char id=64   x=745   y=0     width=53    height=57    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=65   x=1380  y=0     width=47    height=56    xoffset=-7    yoffset=5     xadvance=32    page=0  chnl=15
char id=66   x=1519  y=0     width=41    height=56    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=67   x=904   y=0     width=48    height=57    xoffset=-5    yoffset=5     xadvance=38    page=0  chnl=15
char id=68   x=1944  y=0     width=48    height=55    xoffset=-5    yoffset=6     xadvance=37    page=0  chnl=15
char id=69   x=1604  y=0     width=39    height=56    xoffset=-5    yoffset=5     xadvance=29    page=0  chnl=15
char id=70   x=1562  y=0     width=40    height=56    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=71   x=800   y=0     width=50    height=57    xoffset=-5    yoffset=5     xadvance=40    page=0  chnl=15
char id=72   x=1735  y=0     width=53    height=55    xoffset=-6    yoffset=6     xadvance=42    page=0  chnl=15
char id=73   x=1683  y=0     width=26    height=56    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=0     y=0     width=25    height=72    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=1994  y=0     width=47    height=55    xoffset=-5    yoffset=6     xadvance=36    page=0  chnl=15
char id=76   x=87    y=63    width=39    height=55    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=77   x=1267  y=0     width=57    height=56    xoffset=-6    yoffset=5     xadvance=46    page=0  chnl=15
char id=78   x=1790  y=0     width=52    height=55    xoffset=-6    yoffset=6     xadvance=40    page=0  chnl=15
char id=79   x=689   y=0     width=54    height=57    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=80   x=44    y=67    width=41    height=55    xoffset=-7    yoffset=6     xadvance=30    page=0  chnl=15
char id=81   x=631   y=0     width=56    height=57    xoffset=-5    yoffset=5     xadvance=44    page=0  chnl=15
char id=82   x=0     y=74    width=42    height=55    xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=1049  y=0     width=41    height=57    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=84   x=1429  y=0     width=45    height=56    xoffset=-7    yoffset=5     xadvance=31    page=0  chnl=15
char id=85   x=1326  y=0     width=52    height=56    xoffset=-5    yoffset=6     xadvance=42    page=0  chnl=15
char id=86   x=852   y=0     width=50    height=57    xoffset=-7    yoffset=5     xadvance=35    page=0  chnl=15
char id=87   x=566   y=0     width=63    height=57    xoffset=-7    yoffset=5     xadvance=49    page=0  chnl=15
char id=88   x=1844  y=0     width=48    height=55    xoffset=-7    yoffset=6     xadvance=34    page=0  chnl=15
char id=89   x=1894  y=0     width=48    height=55    xoffset=-7    yoffset=6     xadvance=34    page=0  chnl=15
char id=90   x=1476  y=0     width=41    height=56    xoffset=-6    yoffset=5     xadvance=30    page=0  chnl=15
char id=91   x=178   y=0     width=27    height=61    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=261   y=0     width=39    height=59    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=149   y=0     width=27    height=61    xoffset=-6    yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=693   y=59    width=47    height=40    xoffset=-8    yoffset=4     xadvance=30    page=0  chnl=15
char id=95   x=1551  y=58    width=45    height=17    xoffset=-7    yoffset=51    xadvance=30    page=0  chnl=15
char id=96   x=1474  y=58    width=23    height=21    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=97   x=1125  y=59    width=32    height=37    xoffset=-6    yoffset=24    xadvance=20    page=0  chnl=15
char id=98   x=128   y=63    width=37    height=55    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=1159  y=59    width=32    height=37    xoffset=-6    yoffset=24    xadvance=20    page=0  chnl=15
char id=100  x=205   y=63    width=35    height=55    xoffset=-6    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=1226  y=59    width=31    height=37    xoffset=-6    yoffset=24    xadvance=19    page=0  chnl=15
char id=102  x=316   y=61    width=29    height=55    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=242   y=63    width=35    height=55    xoffset=-6    yoffset=24    xadvance=23    page=0  chnl=15
char id=104  x=167   y=63    width=36    height=55    xoffset=-6    yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=616   y=59    width=22    height=45    xoffset=-5    yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=343   y=0     width=22    height=59    xoffset=-5    yoffset=16    xadvance=13    page=0  chnl=15
char id=107  x=347   y=61    width=37    height=54    xoffset=-6    yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=423   y=60    width=25    height=54    xoffset=-6    yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=781   y=59    width=50    height=38    xoffset=-5    yoffset=23    xadvance=38    page=0  chnl=15
char id=110  x=976   y=59    width=36    height=37    xoffset=-6    yoffset=24    xadvance=24    page=0  chnl=15
char id=111  x=1014  y=59    width=36    height=37    xoffset=-6    yoffset=24    xadvance=25    page=0  chnl=15
char id=112  x=386   y=60    width=35    height=54    xoffset=-6    yoffset=23    xadvance=24    page=0  chnl=15
char id=113  x=279   y=61    width=35    height=55    xoffset=-6    yoffset=22    xadvance=24    page=0  chnl=15
char id=114  x=869   y=59    width=29    height=38    xoffset=-6    yoffset=23    xadvance=15    page=0  chnl=15
char id=115  x=900   y=59    width=29    height=38    xoffset=-6    yoffset=23    xadvance=18    page=0  chnl=15
char id=116  x=640   y=59    width=27    height=43    xoffset=-7    yoffset=18    xadvance=14    page=0  chnl=15
char id=117  x=833   y=59    width=34    height=38    xoffset=-6    yoffset=24    xadvance=23    page=0  chnl=15
char id=118  x=1089  y=59    width=34    height=37    xoffset=-7    yoffset=24    xadvance=19    page=0  chnl=15
char id=119  x=931   y=59    width=43    height=37    xoffset=-7    yoffset=24    xadvance=29    page=0  chnl=15
char id=120  x=1052  y=59    width=35    height=37    xoffset=-7    yoffset=24    xadvance=20    page=0  chnl=15
char id=121  x=450   y=60    width=35    height=53    xoffset=-7    yoffset=24    xadvance=20    page=0  chnl=15
char id=122  x=1193  y=59    width=31    height=37    xoffset=-6    yoffset=24    xadvance=19    page=0  chnl=15
char id=123  x=118   y=0     width=29    height=61    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=67    y=0     width=18    height=65    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=125  x=87    y=0     width=29    height=61    xoffset=-6    yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=1432  y=58    width=40    height=22    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
kernings count=17
kerning first=57  second=52  amount=1   
kerning first=45  second=65  amount=2   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=55  second=58  amount=-3  
kerning first=48  second=52  amount=1   
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=53  second=52  amount=1   
