info face="Sitka Banner" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=96
char id=0    x=443   y=115   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=0     page=0  chnl=15
char id=32   x=423   y=115   width=19    height=17    xoffset=-9    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=114   y=93    width=19    height=28    xoffset=-7    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=216   y=118   width=22    height=21    xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=134   y=93    width=26    height=27    xoffset=-7    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=325   y=0     width=25    height=31    xoffset=-8    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=292   y=0     width=32    height=31    xoffset=-7    yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=383   y=31    width=29    height=28    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=259   y=118   width=18    height=21    xoffset=-7    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=248   y=0     width=21    height=32    xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=202   y=0     width=22    height=32    xoffset=-8    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=167   y=120   width=23    height=23    xoffset=-7    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=276   y=91    width=26    height=25    xoffset=-7    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=239   y=118   width=19    height=21    xoffset=-7    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=373   y=116   width=22    height=18    xoffset=-8    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=353   y=117   width=19    height=19    xoffset=-7    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=73    y=0     width=23    height=33    xoffset=-8    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=384   y=90    width=25    height=25    xoffset=-7    yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=124   y=122   width=22    height=25    xoffset=-7    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=0     y=123   width=24    height=25    xoffset=-7    yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=107   y=34    width=25    height=29    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=340   y=61    width=26    height=28    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=185   y=33    width=24    height=29    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=0     y=94    width=24    height=28    xoffset=-7    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=133   y=34    width=25    height=29    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=474   y=59    width=25    height=28    xoffset=-7    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=376   y=0     width=25    height=30    xoffset=-8    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=147   y=121   width=19    height=25    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=94    y=93    width=19    height=28    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=161   y=93    width=24    height=26    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=278   y=117   width=26    height=20    xoffset=-7    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=186   y=92    width=24    height=26    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=25    y=94    width=23    height=28    xoffset=-7    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=140   y=0     width=32    height=32    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=353   y=32    width=29    height=28    xoffset=-9    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=367   y=61    width=26    height=28    xoffset=-8    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=175   y=63    width=27    height=28    xoffset=-8    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=88    y=64    width=28    height=28    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=394   y=60    width=26    height=28    xoffset=-8    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=259   y=62    width=26    height=28    xoffset=-8    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=443   y=30    width=29    height=28    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=473   y=30    width=29    height=28    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=72    y=93    width=21    height=28    xoffset=-8    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=351   y=0     width=24    height=31    xoffset=-10   yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=117   y=64    width=28    height=28    xoffset=-8    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=313   y=62    width=26    height=28    xoffset=-8    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=291   y=33    width=31    height=28    xoffset=-8    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=323   y=32    width=29    height=28    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=59    y=64    width=28    height=28    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=286   y=62    width=26    height=28    xoffset=-8    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=173   y=0     width=28    height=32    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=146   y=64    width=28    height=28    xoffset=-8    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=448   y=59    width=25    height=28    xoffset=-8    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=231   y=63    width=27    height=28    xoffset=-8    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=0     y=65    width=29    height=28    xoffset=-8    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=413   y=31    width=29    height=28    xoffset=-9    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=256   y=33    width=34    height=28    xoffset=-9    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=203   y=63    width=27    height=28    xoffset=-8    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=30    y=64    width=28    height=28    xoffset=-9    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=421   y=60    width=26    height=28    xoffset=-8    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=270   y=0     width=21    height=32    xoffset=-6    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=97    y=0     width=23    height=33    xoffset=-7    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=225   y=0     width=22    height=32    xoffset=-8    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=191   y=119   width=24    height=21    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=396   y=116   width=26    height=17    xoffset=-8    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=305   y=117   width=20    height=20    xoffset=-6    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=436   y=89    width=25    height=25    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=159   y=33    width=25    height=29    xoffset=-8    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=50    y=122   width=24    height=25    xoffset=-8    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=424   y=0     width=26    height=29    xoffset=-8    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=75    y=122   width=24    height=25    xoffset=-8    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=210   y=33    width=23    height=29    xoffset=-8    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=81    y=34    width=25    height=29    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=451   y=0     width=26    height=29    xoffset=-8    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=402   y=0     width=21    height=30    xoffset=-8    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=22    height=34    xoffset=-10   yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=54    y=34    width=26    height=29    xoffset=-8    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=234   y=33    width=21    height=29    xoffset=-8    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=211   y=92    width=32    height=25    xoffset=-8    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=357   y=90    width=26    height=25    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=410   y=89    width=25    height=25    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=27    y=34    width=26    height=29    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=0     y=35    width=26    height=29    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=488   y=88    width=23    height=25    xoffset=-8    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=100   y=122   width=23    height=25    xoffset=-8    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=49    y=93    width=22    height=28    xoffset=-8    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=303   y=91    width=26    height=25    xoffset=-8    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=330   y=91    width=26    height=25    xoffset=-9    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=244   y=92    width=31    height=25    xoffset=-9    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=462   y=88    width=25    height=25    xoffset=-8    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=478   y=0     width=26    height=29    xoffset=-9    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=25    y=123   width=24    height=25    xoffset=-8    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=48    y=0     width=24    height=33    xoffset=-8    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=121   y=0     width=18    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=23    y=0     width=24    height=33    xoffset=-8    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=326   y=117   width=26    height=19    xoffset=-7    yoffset=8     xadvance=12    page=0  chnl=15
