info face="Sitka Banner" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,8,1,8 spacing=1,1 outline=1
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tech_0.dds"
chars count=95
char id=32   x=357   y=104   width=19    height=25    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=252   y=104   width=20    height=25    xoffset=-8    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=161   y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=323   y=26    width=25    height=25    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=388   y=52    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=32    y=0     width=30    height=25    xoffset=-9    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=295   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=315   y=104   width=20    height=25    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=115   y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=138   y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=0     y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=245   y=26    width=25    height=25    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=294   y=104   width=20    height=25    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=46    y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=46   x=273   y=104   width=20    height=25    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=338   y=52    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=78    y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=488   y=52    width=23    height=25    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=150   y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=438   y=52    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=156   y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=225   y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=50    y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=25    y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=182   y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=100   y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=491   y=0     width=20    height=25    xoffset=-8    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=336   y=104   width=20    height=25    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=463   y=52    width=24    height=25    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=208   y=52    width=25    height=25    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=125   y=78    width=24    height=25    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=349   y=78    width=23    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=63    y=0     width=29    height=25    xoffset=-8    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=323   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=83    y=26    width=26    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=110   y=26    width=26    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=379   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=137   y=26    width=26    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=234   y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=407   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=435   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=9     page=0  chnl=15
char id=73   x=23    y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=325   y=78    width=23    height=25    xoffset=-10   yoffset=-2    xadvance=3     page=0  chnl=15
char id=75   x=28    y=26    width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=76   x=260   y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=93    y=0     width=29    height=25    xoffset=-9    yoffset=-2    xadvance=10    page=0  chnl=15
char id=78   x=239   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=351   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=312   y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=0     y=26    width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=463   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=271   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=56    y=26    width=26    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=267   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=211   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=31    height=25    xoffset=-9    yoffset=-2    xadvance=11    page=0  chnl=15
char id=88   x=183   y=0     width=27    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=218   y=26    width=26    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=191   y=26    width=26    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=92    y=104   width=22    height=25    xoffset=-8    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=413   y=52    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=207   y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=175   y=78    width=24    height=25    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=297   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=230   y=104   width=21    height=25    xoffset=-8    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=250   y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=98   x=349   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=300   y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=375   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=275   y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=102  x=373   y=78    width=23    height=25    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=401   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=104  x=427   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=69    y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=184   y=104   width=22    height=25    xoffset=-10   yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=453   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=0     y=104   width=22    height=25    xoffset=-9    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=153   y=0     width=29    height=25    xoffset=-9    yoffset=-2    xadvance=10    page=0  chnl=15
char id=110  x=164   y=26    width=26    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=200   y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=112  x=479   y=26    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=113  x=0     y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=75    y=78    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=115  x=397   y=78    width=23    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=421   y=78    width=23    height=25    xoffset=-9    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=26    y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=52    y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=123   y=0     width=29    height=25    xoffset=-9    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=104   y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=130   y=52    width=25    height=25    xoffset=-9    yoffset=-2    xadvance=6     page=0  chnl=15
char id=122  x=363   y=52    width=24    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=445   y=78    width=23    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=377   y=104   width=19    height=25    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=469   y=78    width=23    height=25    xoffset=-9    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=286   y=52    width=25    height=25    xoffset=-8    yoffset=-2    xadvance=8     page=0  chnl=15
