info face="Caslon Antique" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1 outline=2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_18_0.dds"
chars count=95
char id=32   x=337   y=167   width=25    height=23    xoffset=-12   yoffset=7     xadvance=5     page=0  chnl=15
char id=33   x=378   y=104   width=25    height=33    xoffset=-11   yoffset=-8    xadvance=3     page=0  chnl=15
char id=34   x=83    y=170   width=28    height=26    xoffset=-11   yoffset=-8    xadvance=5     page=0  chnl=15
char id=35   x=404   y=103   width=32    height=32    xoffset=-12   yoffset=-7    xadvance=8     page=0  chnl=15
char id=36   x=27    y=0     width=29    height=36    xoffset=-11   yoffset=-9    xadvance=8     page=0  chnl=15
char id=37   x=398   y=0     width=31    height=34    xoffset=-11   yoffset=-8    xadvance=9     page=0  chnl=15
char id=38   x=430   y=0     width=31    height=34    xoffset=-11   yoffset=-8    xadvance=9     page=0  chnl=15
char id=39   x=138   y=170   width=25    height=26    xoffset=-11   yoffset=-8    xadvance=3     page=0  chnl=15
char id=40   x=301   y=35    width=26    height=34    xoffset=-11   yoffset=-8    xadvance=5     page=0  chnl=15
char id=41   x=354   y=35    width=25    height=34    xoffset=-10   yoffset=-8    xadvance=5     page=0  chnl=15
char id=42   x=54    y=173   width=28    height=27    xoffset=-11   yoffset=-8    xadvance=6     page=0  chnl=15
char id=43   x=113   y=140   width=29    height=29    xoffset=-11   yoffset=-6    xadvance=7     page=0  chnl=15
char id=44   x=112   y=170   width=25    height=26    xoffset=-11   yoffset=1     xadvance=3     page=0  chnl=15
char id=45   x=250   y=167   width=27    height=24    xoffset=-12   yoffset=-1    xadvance=3     page=0  chnl=15
char id=46   x=278   y=167   width=25    height=24    xoffset=-11   yoffset=1     xadvance=3     page=0  chnl=15
char id=47   x=92    y=36    width=29    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=48   x=152   y=36    width=29    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=49   x=324   y=104   width=26    height=33    xoffset=-11   yoffset=-8    xadvance=4     page=0  chnl=15
char id=50   x=0     y=108   width=29    height=33    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=51   x=212   y=35    width=29    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=52   x=180   y=105   width=29    height=33    xoffset=-12   yoffset=-8    xadvance=7     page=0  chnl=15
char id=53   x=62    y=37    width=29    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=54   x=462   y=0     width=30    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=55   x=150   y=105   width=29    height=33    xoffset=-11   yoffset=-8    xadvance=6     page=0  chnl=15
char id=56   x=122   y=36    width=29    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=57   x=0     y=39    width=30    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=58   x=28    y=173   width=25    height=28    xoffset=-11   yoffset=-3    xadvance=3     page=0  chnl=15
char id=59   x=54    y=142   width=25    height=30    xoffset=-11   yoffset=-3    xadvance=3     page=0  chnl=15
char id=60   x=468   y=103   width=30    height=31    xoffset=-11   yoffset=-7    xadvance=8     page=0  chnl=15
char id=61   x=164   y=168   width=29    height=25    xoffset=-11   yoffset=-4    xadvance=7     page=0  chnl=15
char id=62   x=437   y=103   width=30    height=31    xoffset=-11   yoffset=-7    xadvance=8     page=0  chnl=15
char id=63   x=268   y=104   width=28    height=33    xoffset=-11   yoffset=-8    xadvance=6     page=0  chnl=15
char id=64   x=297   y=0     width=33    height=34    xoffset=-11   yoffset=-8    xadvance=11    page=0  chnl=15
char id=65   x=169   y=71    width=32    height=33    xoffset=-12   yoffset=-8    xadvance=9     page=0  chnl=15
char id=66   x=267   y=70    width=30    height=33    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=67   x=365   y=0     width=32    height=34    xoffset=-11   yoffset=-8    xadvance=10    page=0  chnl=15
char id=68   x=136   y=71    width=32    height=33    xoffset=-11   yoffset=-8    xadvance=10    page=0  chnl=15
char id=69   x=298   y=70    width=30    height=33    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=70   x=329   y=70    width=30    height=33    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=71   x=263   y=0     width=33    height=34    xoffset=-11   yoffset=-8    xadvance=11    page=0  chnl=15
char id=72   x=68    y=72    width=33    height=33    xoffset=-11   yoffset=-8    xadvance=11    page=0  chnl=15
char id=73   x=297   y=104   width=26    height=33    xoffset=-11   yoffset=-8    xadvance=4     page=0  chnl=15
char id=74   x=0     y=0     width=26    height=38    xoffset=-11   yoffset=-8    xadvance=5     page=0  chnl=15
char id=75   x=202   y=71    width=32    height=33    xoffset=-11   yoffset=-8    xadvance=10    page=0  chnl=15
char id=76   x=422   y=69    width=30    height=33    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=77   x=418   y=35    width=34    height=33    xoffset=-11   yoffset=-8    xadvance=12    page=0  chnl=15
char id=78   x=34    y=72    width=33    height=33    xoffset=-11   yoffset=-8    xadvance=11    page=0  chnl=15
char id=79   x=193   y=0     width=34    height=34    xoffset=-11   yoffset=-8    xadvance=12    page=0  chnl=15
char id=80   x=360   y=70    width=30    height=33    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=81   x=228   y=0     width=34    height=34    xoffset=-11   yoffset=-8    xadvance=12    page=0  chnl=15
char id=82   x=453   y=69    width=30    height=33    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=83   x=31    y=37    width=30    height=34    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=84   x=235   y=70    width=31    height=33    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=85   x=331   y=0     width=33    height=34    xoffset=-11   yoffset=-8    xadvance=11    page=0  chnl=15
char id=86   x=453   y=35    width=33    height=33    xoffset=-12   yoffset=-8    xadvance=10    page=0  chnl=15
char id=87   x=380   y=35    width=37    height=33    xoffset=-12   yoffset=-8    xadvance=13    page=0  chnl=15
char id=88   x=0     y=74    width=33    height=33    xoffset=-12   yoffset=-8    xadvance=9     page=0  chnl=15
char id=89   x=102   y=71    width=33    height=33    xoffset=-12   yoffset=-8    xadvance=9     page=0  chnl=15
char id=90   x=391   y=69    width=30    height=33    xoffset=-11   yoffset=-8    xadvance=8     page=0  chnl=15
char id=91   x=82    y=0     width=27    height=35    xoffset=-11   yoffset=-8    xadvance=5     page=0  chnl=15
char id=92   x=182   y=36    width=29    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=93   x=166   y=0     width=26    height=35    xoffset=-11   yoffset=-8    xadvance=5     page=0  chnl=15
char id=94   x=80    y=140   width=32    height=29    xoffset=-12   yoffset=-8    xadvance=8     page=0  chnl=15
char id=95   x=304   y=167   width=32    height=23    xoffset=-12   yoffset=4     xadvance=8     page=0  chnl=15
char id=96   x=194   y=168   width=25    height=25    xoffset=-9    yoffset=-6    xadvance=8     page=0  chnl=15
char id=97   x=329   y=138   width=28    height=28    xoffset=-11   yoffset=-3    xadvance=5     page=0  chnl=15
char id=98   x=242   y=35    width=29    height=34    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=99   x=387   y=138   width=28    height=28    xoffset=-11   yoffset=-3    xadvance=5     page=0  chnl=15
char id=100  x=210   y=105   width=28    height=33    xoffset=-11   yoffset=-8    xadvance=6     page=0  chnl=15
char id=101  x=416   y=136   width=28    height=28    xoffset=-11   yoffset=-3    xadvance=5     page=0  chnl=15
char id=102  x=484   y=69    width=27    height=33    xoffset=-11   yoffset=-8    xadvance=4     page=0  chnl=15
char id=103  x=30    y=108   width=29    height=33    xoffset=-11   yoffset=-3    xadvance=6     page=0  chnl=15
char id=104  x=239   y=104   width=28    height=33    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=105  x=28    y=142   width=25    height=30    xoffset=-11   yoffset=-5    xadvance=3     page=0  chnl=15
char id=106  x=328   y=35    width=25    height=34    xoffset=-11   yoffset=-5    xadvance=4     page=0  chnl=15
char id=107  x=60    y=106   width=29    height=33    xoffset=-11   yoffset=-8    xadvance=7     page=0  chnl=15
char id=108  x=351   y=104   width=26    height=33    xoffset=-11   yoffset=-8    xadvance=3     page=0  chnl=15
char id=109  x=143   y=139   width=33    height=28    xoffset=-11   yoffset=-3    xadvance=10    page=0  chnl=15
char id=110  x=209   y=139   width=29    height=28    xoffset=-11   yoffset=-3    xadvance=6     page=0  chnl=15
char id=111  x=239   y=138   width=29    height=28    xoffset=-11   yoffset=-3    xadvance=7     page=0  chnl=15
char id=112  x=90    y=106   width=29    height=33    xoffset=-11   yoffset=-3    xadvance=6     page=0  chnl=15
char id=113  x=272   y=35    width=28    height=34    xoffset=-11   yoffset=-4    xadvance=7     page=0  chnl=15
char id=114  x=445   y=135   width=27    height=28    xoffset=-11   yoffset=-3    xadvance=4     page=0  chnl=15
char id=115  x=473   y=135   width=27    height=28    xoffset=-11   yoffset=-3    xadvance=5     page=0  chnl=15
char id=116  x=0     y=142   width=27    height=30    xoffset=-12   yoffset=-5    xadvance=4     page=0  chnl=15
char id=117  x=358   y=138   width=28    height=28    xoffset=-11   yoffset=-3    xadvance=6     page=0  chnl=15
char id=118  x=269   y=138   width=29    height=28    xoffset=-12   yoffset=-3    xadvance=5     page=0  chnl=15
char id=119  x=177   y=139   width=31    height=28    xoffset=-12   yoffset=-3    xadvance=8     page=0  chnl=15
char id=120  x=299   y=138   width=29    height=28    xoffset=-12   yoffset=-3    xadvance=5     page=0  chnl=15
char id=121  x=120   y=105   width=29    height=33    xoffset=-12   yoffset=-3    xadvance=5     page=0  chnl=15
char id=122  x=0     y=173   width=27    height=28    xoffset=-11   yoffset=-3    xadvance=5     page=0  chnl=15
char id=123  x=110   y=0     width=27    height=35    xoffset=-11   yoffset=-8    xadvance=5     page=0  chnl=15
char id=124  x=57    y=0     width=24    height=36    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=125  x=138   y=0     width=27    height=35    xoffset=-11   yoffset=-8    xadvance=5     page=0  chnl=15
char id=126  x=220   y=168   width=29    height=24    xoffset=-9    yoffset=-9    xadvance=11    page=0  chnl=15
kernings count=6
kerning first=45  second=65  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=58  amount=-1  
