info face="Caslon Antique" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1 outline=2
common lineHeight=53 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_36_0.dds"
chars count=95
char id=32   x=316   y=359   width=25    height=23    xoffset=-12   yoffset=41    xadvance=14    page=0  chnl=15
char id=33   x=77    y=116   width=29    height=54    xoffset=-10   yoffset=-3    xadvance=9     page=0  chnl=15
char id=34   x=0     y=376   width=35    height=33    xoffset=-10   yoffset=-3    xadvance=15    page=0  chnl=15
char id=35   x=107   y=282   width=45    height=48    xoffset=-11   yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=59    y=0     width=40    height=59    xoffset=-10   yoffset=-4    xadvance=21    page=0  chnl=15
char id=37   x=0     y=175   width=46    height=53    xoffset=-10   yoffset=-2    xadvance=25    page=0  chnl=15
char id=38   x=151   y=58    width=46    height=54    xoffset=-10   yoffset=-3    xadvance=25    page=0  chnl=15
char id=39   x=36    y=376   width=27    height=33    xoffset=-10   yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=204   y=0     width=31    height=57    xoffset=-9    yoffset=-3    xadvance=13    page=0  chnl=15
char id=41   x=236   y=0     width=31    height=57    xoffset=-9    yoffset=-3    xadvance=13    page=0  chnl=15
char id=42   x=462   y=313   width=35    height=35    xoffset=-9    yoffset=-3    xadvance=16    page=0  chnl=15
char id=43   x=422   y=272   width=40    height=40    xoffset=-10   yoffset=4     xadvance=20    page=0  chnl=15
char id=44   x=105   y=374   width=29    height=30    xoffset=-10   yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=236   y=361   width=32    height=26    xoffset=-12   yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=207   y=361   width=28    height=27    xoffset=-10   yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=302   y=0     width=41    height=55    xoffset=-11   yoffset=-3    xadvance=19    page=0  chnl=15
char id=48   x=367   y=56    width=40    height=54    xoffset=-10   yoffset=-3    xadvance=20    page=0  chnl=15
char id=49   x=477   y=164   width=31    height=53    xoffset=-10   yoffset=-3    xadvance=12    page=0  chnl=15
char id=50   x=396   y=165   width=40    height=53    xoffset=-11   yoffset=-2    xadvance=19    page=0  chnl=15
char id=51   x=326   y=56    width=40    height=54    xoffset=-11   yoffset=-3    xadvance=19    page=0  chnl=15
char id=52   x=437   y=165   width=39    height=53    xoffset=-12   yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=0     y=120   width=39    height=54    xoffset=-10   yoffset=-3    xadvance=19    page=0  chnl=15
char id=54   x=242   y=58    width=41    height=54    xoffset=-10   yoffset=-3    xadvance=21    page=0  chnl=15
char id=55   x=449   y=55    width=39    height=54    xoffset=-11   yoffset=-3    xadvance=17    page=0  chnl=15
char id=56   x=408   y=55    width=40    height=54    xoffset=-10   yoffset=-3    xadvance=20    page=0  chnl=15
char id=57   x=284   y=57    width=41    height=54    xoffset=-10   yoffset=-3    xadvance=20    page=0  chnl=15
char id=58   x=433   y=313   width=28    height=38    xoffset=-10   yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=351   y=273   width=29    height=41    xoffset=-10   yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=196   y=274   width=42    height=46    xoffset=-10   yoffset=1     xadvance=22    page=0  chnl=15
char id=61   x=64    y=376   width=40    height=31    xoffset=-10   yoffset=9     xadvance=20    page=0  chnl=15
char id=62   x=153   y=274   width=42    height=46    xoffset=-10   yoffset=1     xadvance=22    page=0  chnl=15
char id=63   x=40    y=120   width=36    height=54    xoffset=-10   yoffset=-3    xadvance=16    page=0  chnl=15
char id=64   x=0     y=65    width=51    height=54    xoffset=-10   yoffset=-3    xadvance=31    page=0  chnl=15
char id=65   x=455   y=110   width=47    height=53    xoffset=-12   yoffset=-2    xadvance=24    page=0  chnl=15
char id=66   x=138   y=167   width=43    height=53    xoffset=-10   yoffset=-2    xadvance=23    page=0  chnl=15
char id=67   x=102   y=58    width=48    height=54    xoffset=-10   yoffset=-3    xadvance=28    page=0  chnl=15
char id=68   x=406   y=111   width=48    height=53    xoffset=-10   yoffset=-2    xadvance=28    page=0  chnl=15
char id=69   x=226   y=167   width=42    height=53    xoffset=-10   yoffset=-2    xadvance=22    page=0  chnl=15
char id=70   x=354   y=166   width=41    height=53    xoffset=-10   yoffset=-2    xadvance=21    page=0  chnl=15
char id=71   x=52    y=61    width=49    height=54    xoffset=-10   yoffset=-3    xadvance=30    page=0  chnl=15
char id=72   x=304   y=112   width=51    height=53    xoffset=-10   yoffset=-2    xadvance=31    page=0  chnl=15
char id=73   x=440   y=219   width=31    height=52    xoffset=-9    yoffset=-2    xadvance=12    page=0  chnl=15
char id=74   x=0     y=0     width=31    height=64    xoffset=-10   yoffset=-2    xadvance=13    page=0  chnl=15
char id=75   x=142   y=221   width=48    height=52    xoffset=-10   yoffset=-2    xadvance=27    page=0  chnl=15
char id=76   x=312   y=166   width=41    height=53    xoffset=-10   yoffset=-2    xadvance=20    page=0  chnl=15
char id=77   x=197   y=113   width=54    height=53    xoffset=-10   yoffset=-2    xadvance=34    page=0  chnl=15
char id=78   x=40    y=229   width=51    height=52    xoffset=-11   yoffset=-2    xadvance=30    page=0  chnl=15
char id=79   x=441   y=0     width=52    height=54    xoffset=-10   yoffset=-3    xadvance=33    page=0  chnl=15
char id=80   x=182   y=167   width=43    height=53    xoffset=-11   yoffset=-2    xadvance=22    page=0  chnl=15
char id=81   x=386   y=0     width=54    height=54    xoffset=-10   yoffset=-3    xadvance=33    page=0  chnl=15
char id=82   x=93    y=171   width=44    height=53    xoffset=-10   yoffset=-2    xadvance=22    page=0  chnl=15
char id=83   x=198   y=58    width=43    height=54    xoffset=-10   yoffset=-3    xadvance=23    page=0  chnl=15
char id=84   x=47    y=175   width=45    height=53    xoffset=-11   yoffset=-2    xadvance=23    page=0  chnl=15
char id=85   x=252   y=113   width=51    height=53    xoffset=-10   yoffset=-2    xadvance=31    page=0  chnl=15
char id=86   x=356   y=111   width=49    height=53    xoffset=-11   yoffset=-2    xadvance=26    page=0  chnl=15
char id=87   x=137   y=113   width=59    height=53    xoffset=-11   yoffset=-2    xadvance=36    page=0  chnl=15
char id=88   x=92    y=229   width=49    height=52    xoffset=-12   yoffset=-2    xadvance=25    page=0  chnl=15
char id=89   x=191   y=221   width=48    height=52    xoffset=-11   yoffset=-2    xadvance=25    page=0  chnl=15
char id=90   x=269   y=167   width=42    height=53    xoffset=-10   yoffset=-2    xadvance=22    page=0  chnl=15
char id=91   x=268   y=0     width=33    height=56    xoffset=-9    yoffset=-3    xadvance=13    page=0  chnl=15
char id=92   x=344   y=0     width=41    height=55    xoffset=-11   yoffset=-3    xadvance=19    page=0  chnl=15
char id=93   x=170   y=0     width=33    height=57    xoffset=-11   yoffset=-3    xadvance=13    page=0  chnl=15
char id=94   x=302   y=274   width=48    height=41    xoffset=-13   yoffset=-3    xadvance=22    page=0  chnl=15
char id=95   x=269   y=360   width=46    height=25    xoffset=-12   yoffset=31    xadvance=22    page=0  chnl=15
char id=96   x=177   y=371   width=29    height=27    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=97   x=38    y=335   width=36    height=40    xoffset=-11   yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=240   y=221   width=40    height=52    xoffset=-11   yoffset=-1    xadvance=19    page=0  chnl=15
char id=99   x=0     y=335   width=37    height=40    xoffset=-11   yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=322   y=220   width=39    height=52    xoffset=-11   yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=75    y=333   width=36    height=40    xoffset=-11   yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=0     y=283   width=34    height=51    xoffset=-11   yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=0     y=229   width=39    height=53    xoffset=-11   yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=362   y=220   width=38    height=52    xoffset=-10   yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=239   y=274   width=29    height=45    xoffset=-10   yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=107   y=113   width=29    height=54    xoffset=-10   yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=281   y=221   width=40    height=52    xoffset=-11   yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=35    y=283   width=31    height=51    xoffset=-11   yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=146   y=331   width=49    height=39    xoffset=-10   yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=242   y=320   width=40    height=39    xoffset=-11   yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=381   y=273   width=40    height=40    xoffset=-11   yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=472   y=219   width=38    height=51    xoffset=-10   yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=401   y=219   width=38    height=52    xoffset=-10   yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=112   y=331   width=33    height=40    xoffset=-10   yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=322   y=316   width=34    height=39    xoffset=-10   yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=269   y=274   width=32    height=44    xoffset=-11   yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=283   y=319   width=38    height=39    xoffset=-11   yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=463   y=272   width=38    height=40    xoffset=-12   yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=196   y=321   width=45    height=39    xoffset=-12   yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=357   y=315   width=38    height=38    xoffset=-12   yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=67    y=282   width=39    height=50    xoffset=-12   yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=396   y=314   width=36    height=38    xoffset=-11   yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=100   y=0     width=34    height=57    xoffset=-10   yoffset=-3    xadvance=13    page=0  chnl=15
char id=124  x=32    y=0     width=26    height=60    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=125  x=135   y=0     width=34    height=57    xoffset=-11   yoffset=-3    xadvance=13    page=0  chnl=15
char id=126  x=135   y=372   width=41    height=27    xoffset=-6    yoffset=-4    xadvance=29    page=0  chnl=15
kernings count=23
kerning first=44  second=49  amount=1   
kerning first=45  second=65  amount=2   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=48  second=52  amount=1   
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=49  second=51  amount=-1  
kerning first=50  second=55  amount=1   
kerning first=53  second=52  amount=1   
kerning first=54  second=49  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=57  second=52  amount=1   
