ideas = {

	mobilization_laws = {
		law = yes
		use_list_view = yes

		the_volunteer_act = {

			cost = 150
			removal_cost = -1
			level = 7

			available = {
			}

			modifier = {
				conscription = 0.008
				political_power_gain = 0.2
			}

			default = yes

			cancel_if_invalid = no
		}

		cardwell_reforms = {

			cost = 150
			removal_cost = -1
			level = 6

			available = {
			}

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.03
				training_time_factor = 0.1
			}

			cancel_if_invalid = no
		}
		
		homeland_emergency = {

			available = {
				has_war = yes
			}
			
			ai_will_do = {
   				factor = 1
			}

			cost = 150
			removal_cost = -1
			level = 4

			modifier = {
				conscription = 0.10
				mobilization_speed = 0.5
				stability_factor = -0.05
				war_support_factor = -0.1
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.1
				training_time_factor = -0.15
			}

			cancel_if_invalid = no
		}

		cream_of_the_crop = {
		
			available = {
				has_war = yes
			}

			cost = 150
			removal_cost = -1
			level = 6
			
			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.03
				special_forces_cap = 0.5
				experience_gain_army_unit_factor = 0.25
				army_org_factor = 0.1
				training_time_factor = 1
			}

			cancel_if_invalid = no
		}

		citizenship_by_enlistment = {

			available = {
				has_war = yes
				surrender_progress > 0.4
			}

			ai_will_do = {
   				factor = 1
			}

			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.18
				army_org_factor = -0.04
				stability_factor = -0.2
				war_support_factor = -0.1
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.2
				training_time_factor = 0.2
				autocracy_drift = 0.01
			}

			cancel_if_invalid = no
		}

		the_punitive_march = {

			cost = 150
			removal_cost = -1
			level = 6

			available = {
				has_war = yes
				surrender_progress > 0.4
			}

			ai_will_do = {
   				factor = 1
			}

			modifier = {
				conscription = 0.12
				army_morale_factor = -0.1
				resistance_activity = -0.5
				resistance_target = -0.15
				stability_factor = -0.1
				war_support_factor = -0.3
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = 0.05
			}

			cancel_if_invalid = no
		}
		
		grim_sortition = {
		
			available = {
				has_war = yes
				surrender_progress > 0.6
			}
		
			ai_will_do = {
   				factor = 1
			}
		
			cost = 150
			removal_cost = -1
			level = 3
		
			modifier = {
				conscription = 0.25
				non_core_manpower = 0.5
				army_org_factor = -0.05
				political_power_gain = 0.1
				stability_factor = -0.2
				war_support_factor = -0.1
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.25
			}
		
			cancel_if_invalid = no
		}
		
		all_willing_and_able = {
		
			available = {
				has_war = yes
				surrender_progress > 0.75
			}
		
			ai_will_do = {
   				factor = 1
			}
		
			cost = 150
			removal_cost = -1
			level = 2
		
			modifier = {
				conscription = 0.6
				offence = -0.1
				non_core_manpower = 1
				stability_weekly_factor  = -0.02
				war_support_weekly = 0.01
				army_org_factor = -0.2
				industrial_capacity_factory = -0.4
				industrial_capacity_dockyard = -0.4
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.3
			}
		
			cancel_if_invalid = no
		}
	}

	rnd_laws = {
		law = yes
		use_list_view = yes

		technological_holocaust = {

			cost = 500
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.8
				political_power_cost = 0.25
				base_fuel_gain = 40
				fuel_gain_factor = 0.2
			}

			cancel_if_invalid = no
		}

		luddite_appeasement = {

			cost = 150
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.35
				political_power_gain = 0.1
				consumer_goods_factor = -0.1
				base_fuel_gain = 20
			}

			cancel_if_invalid = no
		}

		the_prohibitory_developments_act = {

			cost = 150
			removal_cost = -1

			modifier = {
				base_fuel_gain = 14
			}

			cancel_if_invalid = no
		}

		inventor_endorsement = {

			cost = 150
			removal_cost = -1

			modifier = {
				base_fuel_gain = 14
				political_power_gain = 0.2
			}

			default = yes

			cancel_if_invalid = no
		}

		the_hermetical_guild = {

			cost = 200
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.1
				political_power_gain = -0.1
				fuel_cost = 12
			}

			cancel_if_invalid = no
		}

		sanctioned_dissections = {

			cost = 200
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.1
				political_power_gain = -0.1
				fuel_cost = 12
			}

			cancel_if_invalid = no
		}

		the_wyrd_finds_bounty = {

			cost = 250
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.2
				political_power_gain = -0.3
				stability_weekly = -0.002
				fuel_cost = 24
			}

			cancel_if_invalid = no
		}

		divination = {

			cost = 300
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.3
				political_power_gain = -0.4
				stability_weekly = -0.005
				fuel_cost = 60
			}

			cancel_if_invalid = no
		}

		human_developments_instituion = {

			cost = 300
			removal_cost = -1

			modifier = {
				research_speed_factor = 0.3
				political_power_gain = -0.4
				stability_weekly = -0.005
				fuel_cost = 60
			}

			cancel_if_invalid = no
		}
	}
	
	industrial_laws = {
		law = yes
		use_list_view = yes

		tycoon_favouritism = {

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.35
				political_power_factor = 0.3
				local_resources_factor = -0.1
			}

			cancel_if_invalid = no
		}
		
		steer_the_course = {

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.25
				production_speed_arms_factory_factor = -0.2
				production_speed_industrial_complex_factor = 0.1
				production_speed_dockyard_factor = -0.2
			}

			default = yes

			cancel_if_invalid = no
		}
		
		total_agriculture_premiums = {

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.2
				monthly_population = 0.2
				stability_weekly = 0.01
				war_support_weekly = 0.005
				political_power_cost = 0.25
				production_speed_arms_factory_factor = -0.25
				production_speed_industrial_complex_factor = -0.15
				production_speed_dockyard_factor = -0.25
			}
			
			#research_bonus = {
			#	agriculture_tech
			#}

			cancel_if_invalid = no
		}
		
		preparedness_effort = {

			cost = 150
			removal_cost = -1

			modifier = {
				political_power_cost = 0.3
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.25
				conversion_cost_civ_to_mil_factor = -0.5
				production_speed_arms_factory_factor = 0.15
				production_speed_bunker_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
			}

			cancel_if_invalid = no
		}
		
		army_serves_industry = {

			available = {
				has_war = yes
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				mobilization_speed = -0.2
				conscription_factor = -0.2
				production_speed_buildings_factor = 0.2
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.1
			}

			cancel_if_invalid = no
		}
		
		new_navy_programme = {

			available = {
				has_war = yes
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_dockyard = 0.3
				production_speed_buildings_factor = -0.1
				production_speed_naval_base_factor = 0.3
				production_speed_dockyard_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
			}

			cancel_if_invalid = no
		}
		
		overwork_initiative = {

			available = {
				has_war = yes
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.3
				local_resources_factor = 0.25
				monthly_population = -0.1
				stability_weekly = -0.01
				war_support_weekly = -0.01
				industrial_capacity_dockyard = 0.15
				industrial_capacity_factory = 0.15
				resistance_activity = 0.2
				autocracy_drift = 0.01
			}

			cancel_if_invalid = no
		}
	}
	
	foreign_policy = {#No entering, no leaving -> Military only -> Delgates only -> Enterprise as priority -> Free movement
		law = yes
		use_list_view = yes

		noone_enters_noone_leaves = {

			available = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.0
				supply_node_range = -0.1
				consumer_goods_factor = 0.35
				stability_weekly = -0.002
				defence = 0.2
				encryption = 2
				guarantee_cost = 2
				justify_war_goal_time = 2
				opinion_gain_monthly_factor = -0.9
				send_volunteer_factor = -2
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				monthly_population = -0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		liberal_trade_policy = {

			available = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.5
				consumer_goods_factor = 0.3
				stability_weekly = 0.001
				production_speed_arms_factory_factor = -0.25
				production_speed_dockyard_factor = -0.25
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				monthly_population = 0.1
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		conservative_trade_policy = {

			available = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.4
				consumer_goods_factor = 0.25
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = -0.1
				monthly_population = 0.05
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		reserved_market = {
		
			available = {
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.15
				consumer_goods_factor = 0.2
				stability_weekly = -0.001
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		military_economy = {

			available = {
				has_war = yes
				has_government = autocracy
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.0
				consumer_goods_factor = 0.05
				stability_weekly = -0.001
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				monthly_population = -0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}
	}
	
	reception_laws = {# -> Hear ye, Hear ye!
		law = yes
		use_list_view = yes

		hear_ye_hear_ye = {

			cost = 150
			removal_cost = -1

			modifier = {
				research_speed_factor = -0.25
				political_power_gain = 0.15
				base_fuel_gain = 20
			}

			default = yes

			cancel_if_invalid = no
		}
	}
}
