state_categories={
	ruins = {#To be used with set_state_category 
		local_building_slots = 0
		color = { 40 40 40 }
	}
	small_island = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
	peaks = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
	pastoral = {
		local_building_slots = 0
		color = { 160 160 0 }
	}
	small_town = {
		local_building_slots = 2
		color = { 200 200 0 }
	}
	large_town = {
		local_building_slots = 4
		color = { 240 240 0 }
	}
	city = {
		local_building_slots = 6
		color = { 0 200 0 }
	}
	great_city = {
		local_building_slots = 8
		color = { 0 200 100 }
	}
	urban_borough = {
		local_building_slots = 10
		color = { 0 240 240 }
	}
}