1       Greater London	       945450 DONE
4		West Riding           841300 DONE
5		Hampshire                  833400 DONE
6		Kent                            830250 DONE
7		Essex                           821250 DONE
8		Lancashire                  677250 DONE
11		Surrey                         537750 DONE
12		Devon                         533700 DONE
13		Hertfordshire             528300 DONE
14		Nottinghamshire		425150 DONE
15		North Yorkshire         523800 DONE
17		Staffordshire            506250 DONE
18		Lincolnshire             485550 DONE
19		Cheshire                   478800 DONE
20	Derbyshire                477000 DONE
21		Leicestershire            476100 DONE
22	Middlesex                 461042 DONE
22	Somerset	                  442350 DONE
23	Berkshire                   412200 DONE
24	Gloucestershire         408150 DONE
25	Norfolk                      402300 DONE
26	Durham                     387000 DONE
27	West Sussex			   388350 DONE
28	Cambridgeshire         380700 DONE
29	East Sussex                379350 DONE
30	Buckinghamshire      360000 DONE
31		Suffolk                       345150 DONE
32	Dorset                        343800 DONE
33	Northamptonshire     333450 DONE
34	Wiltshire                    320850 DONE
35	Oxfordshire               312750 DONE
36	Bedfordshire             293850 DONE
37	East Riding                267300 DONE
38	Worcestershire          265500 DONE
39	Warwickshire            261450 DONE
40	Cornwall                    253800 DONE
41		Cumbria                    225450 DONE
42	Shropshire                 221400 DONE
44	Northumberland       141300 DONE
45	Herefordshire           91350 DONE
46	Rutland                     14900 DONE

47  Scotland Total		~3.2M DONE
48  Wales Total			~1.3M DONE
49  N. Ireland Total	~1.4M DONE
50  Ireland Total		~4.04M
	Ulster 			454241 DONE
	Connacht 	867620 DONE
	Munster		1423000 DONE
	Leinster		1456000 DONE
	
Total Pop. ~31.48M

		victory_points = { 9999 99 } #"Blablablablablablablablabla"

(region / states count) * (((victory point total / 10)+0.1)*state_category)

(a / b) * (((c/10)+0.1) * d)

small_island * 0.2
peaks * 0.27
pastoral * 0.40
small_town * 0.54
large_town * 0.44
city * 0.47
great_city * 0.78
urban_borough * 0.82