leader_traits = {

	sick = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -0.5
			cannot_use_abilities = 1
		}
	}

	wounded = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -0.5
			cannot_use_abilities = 1
		}
	}

	reassigned = { 
		type = all
		trait_type = status_trait
		
		non_shared_modifier = {
			skill_bonus_factor = -1
			cannot_use_abilities = 1
		}
	}
	
	recently_promoted = {
		type = all
		trait_type = status_trait
		
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
	}
	
	demoted = { 
		type = all
		trait_type = status_trait
		
		attack_skill = -1
		defense_skill = -1
		logistics_skill = -1
		planning_skill = -1
	}
	
	##################################
    # Campaign Medals
    ##################################
	campaign_medal_south_africa = { 
		type = { land navy }
		trait_type = personality_trait
		
		#modifier = {
		#	org_loss_when_moving = -0.1
		#}
		
		non_shared_modifier = {
			experience_gain_factor = 0.25
		}

		new_commander_weight = {
			factor = 1

			#modifier = {
			#	FROM = { has_idea = best_of_the_best_spirit }
			#	factor = 0
			#}
		}
		
	}
	campaign_medal_crimea = { 
		type = land
		trait_type = personality_trait
		
		#modifier = {
		#	org_loss_when_moving = -0.1
		#}
		
		non_shared_modifier = {
			experience_gain_factor = 0.25
		}

		new_commander_weight = {
			factor = 1

			#modifier = {
			#	FROM = { has_idea = best_of_the_best_spirit }
			#	factor = 0
			#}
		}
		
	}
	campaign_medal_baltic = { 
		type = navy
		trait_type = personality_trait
		
		#modifier = {
		#	org_loss_when_moving = -0.1
		#}
		
		non_shared_modifier = {
			experience_gain_factor = 0.25
		}

		new_commander_weight = {
			factor = 1

			#modifier = {
			#	FROM = { has_idea = best_of_the_best_spirit }
			#	factor = 0
			#}
		}
		
	}
	campaign_medal_india = { 
		type = land
		trait_type = personality_trait
		
		#modifier = {
		#	org_loss_when_moving = -0.1
		#}
		
		non_shared_modifier = {
			experience_gain_factor = 0.25
		}

		new_commander_weight = {
			factor = 1

			#modifier = {
			#	FROM = { has_idea = best_of_the_best_spirit }
			#	factor = 0
			#}
		}
		
	}
	campaign_medal_second_china = { 
		type = land
		trait_type = personality_trait
		
		#modifier = {
		#	org_loss_when_moving = -0.1
		#}
		
		non_shared_modifier = {
			experience_gain_factor = 0.25
		}

		new_commander_weight = {
			factor = 1

			#modifier = {
			#	FROM = { has_idea = best_of_the_best_spirit }
			#	factor = 0
			#}
		}
		
	}
}