###########################
# Test Events
###########################

add_namespace = test
add_namespace = test_state
# Test Event 1
state_event = {
	id = test_state.1
	title = test_state.1.t
	desc = test_state.1.d
	
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = test_state.1.a		
	}
}

# Test Event 1
news_event = {
	id = test.2
	title = test.2.t
	desc = test.2.d
	picture = GFX_news_event_squid
	
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = test.2.a
		add_named_threat = {
			threat = 5
			name = ire_humourlunatic
		}
		sound_effect = "cosmic_ire_sound"
	}
}

# Test Event 3
country_event = {
	id = test.3
	title = test.3.t
	desc = test.3.d
	picture = GFX_event_001
	
	is_triggered_only = yes
	
	option = {
		name = test.3.a
		ai_chance = {factor = 100}
		add_political_power = 100
	}
	
	option = {
		name = test.3.b
		ai_chance = {factor = 100}
		add_political_power = 100
	}
	
	option = {
		name = test.3.c
		ai_chance = {factor = 100}
		add_political_power = 100
	}
	
	option = {
		name = test.3.e
		ai_chance = {factor = 100}
		add_political_power = 100
	}
}

# Test Event 4
country_event = {
	id = test.4
	title = test.4.t
	desc = test.4.d
	picture = GFX_event_002
	
	is_triggered_only = yes
	
	option = {
		name = test.4.a
		ai_chance = {factor = 100}
		add_political_power = 100
	}
}

unit_leader_event = {
	id = test.31
	title = test.31.t
	desc = test.31.d
	
	picture = GFX_event_test
	
	is_triggered_only = yes
	
	option = {
		name = test.31.a
		ARC = {
			add_state_claim = 27
			add_state_claim = 26
			add_state_claim = 25
		}
	}
}