#Un-comment this to add AA hardsuit role
#sub_units = {
#
#	battle_hardsuit_frame_aa_brigade = {
#		abbreviation = "HTD"
#		sprite = "heavy_armor"
#		map_icon_category = armored
#		priority = 1797
#		ai_priority = 100
#		active = yes
#		training_time = 180
#		
#		type = {
#			armor
#			anti_air
#		}
#		
#		group = armor_combat_support
#		
#		categories = {
#			category_front_line
#			category_all_armor
#			category_army
#		}
#
#
#		combat_width = 3
#
#		need = {
#			battle_hardsuit_frame_aa_chassis = 50
#		}
#		manpower = 50
#		max_organisation = 0
#		default_morale = 0.3
#		max_strength = 0.6
#		weight = 1.5
#		supply_consumption = 0.3
#
#		breakthrough = -0.25
#
#		suppression = 1.25
#	}
#}