guiTypes = {
	containerWindowType = {
		name = "command_character_view_window"
		position = { x = 2100 y = 61 }	
		show_position = { x = 540 y = 61 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=590 height=840 }
		show_sound = open_sub_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = -7 y = 4 }
			font = "hoi_20b"
			text = "Characters Place Holder"
			maxWidth = 590
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "switch"
			position = { x = -7 y = 19 }
			font = "hoi_20b"
			text = "Switch out Character Place Holder"
			maxWidth = 590
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 40 }
			size = { width=100%% height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=100%% height=100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 52
				smooth_scrolling = yes
				orientation = center_up
				origo = center_up
	
				margin = { top = 5 bottom = 8 }	
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_plain_bg"
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 12 y = 0 }
					size = { width = 100%% height = 1 }
					slotsize = { width = 184 height = 328 }
					max_slots_horizontal = 3
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
		
		containerWindowType = {
			name = "header_background"
			position = { x = -100%% y = -100%% }
			size = { width=1 height=1 }
			margin = { top = 6 bottom = 12 }	

			background = {
				name = "Background"
				quadTextureSprite ="GFX_overview_top_strip_small"
			}
		}

		buttonType = {
			name = "close"
			position = { x = -45 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "action_one"
			position = { x = -100%% y = -100%% }
			spriteType = "GFX_button_148x34"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_two"
			position = { x = -100%% y = -100%% }
			spriteType = "GFX_trade_filter_btn_country"
			clicksound = click_default
			buttonText = ""
			font = "hoi_16mbs"
		}

		buttonType = {
			name = "action_center_place_holder"
			spriteType = "GFX_trade_filter_btn_country"
			position = { x = -100%% y = -100%% }
		}
	}

	containerWindowType = {
		name = "command_character_view_item"
		size = { width = 231 height = 474 }
		clipping = no

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_3"
			clicksound = click_default
			scale = 0.9
		}
			
		iconType = {
			name = "icon"
			position = { x = 1 y = 5 }
			spriteType = "GFX_placeholder_bordered"
			alwaystransparent = yes
			scale = 0.9
		}

		iconType = {
			name = "idea_traits"
			position = { x = 49 y = 40 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 0 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 17 y = 11 }
				font = "cg_16b"
				fixedsize = yes			
				text = ""
				maxWidth = 160
				maxHeight = 48
				format = center
				vertical_alignment = center
				alwaystransparent = yes				
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 20 y = 220 }
				font = "hoi_16mbs"
				fixedsize = yes
				text = ""
				maxWidth = 200
				maxHeight = 120
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 24 y = 296 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "command_character_view_item_purge"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
			clicksound = click_default
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}

		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
}
