guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=61 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "research_big_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_BIG_TITLE"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "infantry_folder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="infantry_techtree_bg1"
				spriteType = "GFX_infantry_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="infantry_techtree_bg2"
				spriteType = "GFX_infantry_bg2"
				position = { x=0 y=961 }
				alwaystransparent = yes
			}
			
			#Trees

			gridboxtype = {
				name = "inftech_truncheon_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_beaumontadamsrevolver_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_sniderenfield_tree"
				position = { x = 40 y = 20 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_gunupgrade1_tree"
				position = { x = 40 y = 20 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_percussioncap_tree"
				position = { x = 40 y = 20 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_magazineloading_tree"
				position = { x = 40 y = 20 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_slagrounds_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_officerssword_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_halfpikeshield_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_palisadegun_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_woolclothfulldress_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_redcoats_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_hussars_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_misers_infantry_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_dragoon_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_disorderlies_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "inftech_noddies_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "infantrytitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "infantrytitle1"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = left
			}
			
			instantTextBoxType = {
				name = "infantrytitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "infantrytitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "infantrytitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "infantrytitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		}

		containerWindowType = {
			name = "support_folder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="support_techtree_bg1"
				spriteType = "GFX_support_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="support_techtree_bg2"
				spriteType = "GFX_support_bg2"
				position = { x=0 y=1000 }
				alwaystransparent = yes
			}
			
			#Trees

			gridboxtype = {
				name = "suptech_auxillary_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "suptech_auxillary_cavalry_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			gridboxtype = {
				name = "suptech_auxillary_kelpie_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "supporttitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "supporttitle1"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = left
			}
		
			instantTextBoxType = {
				name = "supporttitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "supporttitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "supporttitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "supporttitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		}

		containerWindowType = {
			name = "artillery_folder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="artillery_techtree_bg1"
				spriteType = "GFX_artillery_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="artillery_techtree_bg2"
				spriteType = "GFX_artillery_bg2"
				position = { x=0 y=1000 }
				alwaystransparent = yes
			}
			
			#Trees

			gridboxtype = {
				name = "arttech_rifled_armstrong_gun_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "arttech_controlled_fireplans_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "arttech_manby_mortar_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "arttech_gatling_gun_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "artillerytitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "artillerytitle1"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = left
			}
		
			instantTextBoxType = {
				name = "artillerytitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "artillerytitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "artillerytitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "artillerytitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		}
		
		containerWindowType = {
			name = "armour_folder"
			position = { x=-20 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 8 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}

		containerWindowType = {
			name = "nsb_armour_folder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="armour_techtree_bg1"
				spriteType = "GFX_armour_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="armour_techtree_bg2"
				spriteType = "GFX_armour_bg2"
				position = { x=0 y=1000 }
				alwaystransparent = yes
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "armourtitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "armourtitle1"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = left
			}
		
			instantTextBoxType = {
				name = "armourtitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "armourtitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "armourtitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "armourtitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}

			gridboxtype = {
				name = "wartech_hardsuit_1_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "wartech_warcarriage_1_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "wartech_ram_specialisation_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "wartech_warengine_1_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "wartech_preventative_measures_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "wartech_wooden_construction_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "naval_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}

		containerWindowType = {
			name = "mtgnavalfolder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="navy_techtree_bg1"
				spriteType = "GFX_navy_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="navy_techtree_bg2"
				spriteType = "GFX_navy_bg2"
				position = { x=0 y=1000 }
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "navtech_ship_test_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "navytitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "navytitle1"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = left
			}
		
			instantTextBoxType = {
				name = "navytitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "navytitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "navytitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "navytitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		}

		containerWindowType = {
			name = "air_techs_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 0 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}

		containerWindowType = {
			name = "bba_air_techs_folder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="air_techtree_bg1"
				spriteType = "GFX_air_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			#iconType = {
			#	name ="air_techtree_bg2"
			#	spriteType = "GFX_air_bg2"
			#	position = { x=0 y=1000 }
			#	alwaystransparent = yes
			#}

			#Trees

			gridboxtype = {
				name = "airtech_gas_balloon_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "airtech_flight_capable_metal_armour_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "airtech_aerodynamism_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "airtitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "airtitle1"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = left
			}
		
			instantTextBoxType = {
				name = "airtitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "airtitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "airtitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "airtitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		}

		containerWindowType = {
			name = "industry1_folder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="industry_techtree_bg1"
				spriteType = "GFX_industry_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="industry_techtree_bg2"
				spriteType = "GFX_industry_bg2"
				position = { x=0 y=1000 }
				alwaystransparent = yes
			}
			
			#Trees

			gridboxtype = {
				name = "indtech_blast_furnace_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "indtech_pumpjack_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "indtech_water_tube_boiler_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "indtech_mechanical_tools_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "indtech_shaft_mining_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "indtech_boulin_framing_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "indtech_carriage_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "industrytitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "industrytitle1"
				maxWidth = 370
				maxHeight = 16
				fixedsize = yes
				format = left
			}
		
			instantTextBoxType = {
				name = "industrytitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "industrytitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "industrytitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "industrytitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		}

		containerWindowType = {
			name = "electronics_folder"
			position = { x=54 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 6 left = 10 bottom = 8 right = 14}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			
			#Backgrounds

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			iconType = {
				name ="inventions_techtree_bg1"
				spriteType = "GFX_inventions_bg1"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="inventions_techtree_bg2"
				spriteType = "GFX_inventions_bg2"
				position = { x=0 y=1000 }
				alwaystransparent = yes
			}
			
			#Trees

			gridboxtype = {
				name = "invtech_benedicite_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "invtech_synthesised_tea_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "invtech_immersion_bowl_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "invtech_dry_plate_camera_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "invtech_chemical_accelerant_tree"
				position = { x = 40 y = 40 }
				slotsize = { width = 70 height = 40 }
				format = "LEFT"
			}
			
			#Top Banner

			iconType = {
				name ="research_tier_banner1"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=1305 y=0 }
				alwaystransparent = yes
			}

			iconType = {
				name ="research_tier_banner"
				spriteType = "GFX_research_tier_banner_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "inventionstitle1"
				position = { x = 40 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "inventionstitle1"
				maxWidth = 370
				maxHeight = 16
				fixedsize = yes
				format = left
			}
		
			instantTextBoxType = {
				name = "inventionstitle2"
				position = { x =1053 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "inventionstitle2"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		
			instantTextBoxType = {
				name = "inventionstitle3"
				position = { x =2355 y = -8 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "inventionstitle3"
				maxWidth = 300
				maxHeight = 16
				fixedsize = yes
				format = right
			}
		}

		iconType = {
			name ="research_tab_divider"
			spriteType = "GFX_research_tab_divider_icon"
			position = { x=0 y=51 }
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "folder_tabs"
			position = { x=-6 y=57 }
			size = { width = 100 height = 100%% }

			buttonType = {
				name = "infantry_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "support_folder_tab"
				position = { x = 0 y = 115 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}

			buttonType = {
				name = "artillery_folder_tab"
				position = { x = 0 y = 230 }
				quadTextureSprite = "GFX_artillery_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "armour_folder_tab"
				position = { x = 0 y = 345 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "nsb_armour_folder_tab"
				position = { x = 0 y = 345 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}

			buttonType = {
				name = "naval_folder_tab"
				position = { x = 0 y = 460 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "mtgnavalfolder_tab"
				position = { x = 0 y = 460 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "air_techs_folder_tab"
				position = { x = 0 y = 575 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "bba_air_techs_folder_tab"
				position = { x = 0 y = 575 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "industry1_folder_tab"
				position = { x = 0 y = 690 }
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
			
			buttonType = {
				name = "electronics_folder_tab"
				position = { x = 0 y = 805 }
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = click_research_tab_sound
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = { #Doctrine Tech Window
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center
				format = center
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=1000 y=90 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = yes
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			SpriteType = "GFX_tiled_plain_bg"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_line"
			position = { x= 8 y = -10 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 30 y = 7 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 470
			maxHeight = 30
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=55 }
			shortcut = "RETURN"
		}
		
		containerWindowType = {
			name = "research_MIO"
			position = { x=365 y=55 }
		
			buttonType = {
				name = "research_has_MIO"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				text = "RESEARCH"
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
			}
		
			iconType = {
				name = "MIO_icon"
				spriteType = "GFX_design_team_icon"
				position = { x = 8 y = 5 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}		

		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_20b"
			position = { x=390 y=87 }
			shortcut = "RETURN"
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}

		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 510 height = 300 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
		}
	}

	#Infantry Tech Items

	containerWindowType = {
		name = "techtree_infantry_folder_small_item"
		position = { x=-10 y=8 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "smallshadow"
			position = { x=-175 y=-144 }
			spriteType = "GFX_small_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=9 y=14 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -56 y = 94 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "tech"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x=0 y=0 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "mediumshadow"
			position = { x=-116 y=-135 }
			spriteType = "GFX_medium_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=17 y=20 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -16 y = 80 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Unknown Tech"
			maxWidth = 240
			maxHeight = 16
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#Support Tech Items

	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x=-10 y=8 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "smallshadow"
			position = { x=-175 y=-144 }
			spriteType = "GFX_small_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=20 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -56 y = 94 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "tech"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x=0 y=0 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "mediumshadow"
			position = { x=-116 y=-135 }
			spriteType = "GFX_medium_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=80 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -16 y = 80 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Unknown Tech"
			maxWidth = 240
			maxHeight = 16
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#Artillery Tech Items

	containerWindowType = {
		name = "techtree_artillery_folder_small_item"
		position = { x=-10 y=8 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "smallshadow"
			position = { x=-175 y=-144 }
			spriteType = "GFX_small_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=20 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -56 y = 94 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "tech"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_item"
		position = { x=0 y=0 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "mediumshadow"
			position = { x=-116 y=-135 }
			spriteType = "GFX_medium_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=80 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -16 y = 80 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Unknown Tech"
			maxWidth = 240
			maxHeight = 16
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#Armour Tech Items

	containerWindowType = {
		name = "techtree_armour_folder_small_item"
		position = { x=-10 y=-12 }
		size = { width = 90 height = 98 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_armour_folder_small_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=20 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "lol boat"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_armour_folder_item"
		position = { x=-69 y=-23 }
		size = { width = 207 height = 116 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 20 y = 13 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Unknown Tech"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "Icon"
			position = { x=105 y=67 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=12 y=-12 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 12 y = -11 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "Unknown Bonus"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#NSB Armour Tech Items

	containerWindowType = {
		name = "techtree_nsb_armour_folder_item"
		position = { x=0 y=0 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "mediumshadow"
			position = { x=-116 y=-135 }
			spriteType = "GFX_medium_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=80 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -16 y = 80 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Unknown Tech"
			maxWidth = 240
			maxHeight = 16
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=28 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=141 y=55 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_nsb_armour_folder_small_item"
		position = { x=-10 y=8 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "smallshadow"
			position = { x=-175 y=-144 }
			spriteType = "GFX_small_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=6 y=28 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -56 y = 94 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "tech"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#BBA Air Tech Items

	containerWindowType = {
		name = "techtree_bba_air_techs_folder_small_item"
		position = { x=-10 y=8 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "smallshadow"
			position = { x=-175 y=-144 }
			spriteType = "GFX_small_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=20 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -56 y = 94 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "tech"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_bba_air_techs_folder_item"
		position = { x=0 y=0 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "mediumshadow"
			position = { x=-116 y=-135 }
			spriteType = "GFX_medium_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=80 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -16 y = 80 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Unknown Tech"
			maxWidth = 240
			maxHeight = 16
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}

			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_air_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=89 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}

			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#Naval Tech Items

	containerWindowType = {
		name = "techtree_naval_folder_small_item"
		position = { x=-10 y=-12 }
		size = { width = 90 height = 98 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=20 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "lol boat"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_naval_folder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#MTG Naval Tech Items

	containerWindowType = {
		name = "techtree_mtgnavalfolder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_mtgnavalfolder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=285 y=5 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_heavy_battleship"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#Industry Tech Items
	
	containerWindowType = {
		name = "techtree_industry1_folder_item"
		position = { x=0 y=0 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "mediumshadow"
			position = { x=-116 y=-135 }
			spriteType = "GFX_medium_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=22 y=20 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -16 y = 80 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Unknown Tech"
			maxWidth = 240
			maxHeight = 16
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	containerWindowType = {
		name = "techtree_industry1_folder_small_item"
		position = { x=-10 y=8 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "smallshadow"
			position = { x=-175 y=-144 }
			spriteType = "GFX_small_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=20 y=24 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -56 y = 94 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "tech"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	#Engineering Tech Items

	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=-10 y=8 }
		size = { width = 90 height = 98 }
		clipping = no

		iconType = {
			name = "smallshadow"
			position = { x=-175 y=-144 }
			spriteType = "GFX_small_tech_shadow_icon"
			alwaystransparent = yes
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=4 y=27 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = -56 y = 94 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "tech"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-14 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 19 y = -10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "bonus"
			maxWidth = 55
			maxHeight = 20
			format = right
		}
		
		iconType = {
			name = "can_assign_design_team_icon"#MIO stuff, not implemented, so yeet it into -9999 coords
			position = { x=-99999 y=-99999 }
			spriteType = "GFX_tech_bonus"
		}
	}

	
	#Lines/XOR

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=26 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=22 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	
	#Tech Detail View Grids

	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no

		iconType = {
			name = "design_team_icon"#MIO not implemented, yeet to -9999
			position = { x = -9999 y = -9999 }
			spriteType = "GFX_airwing_carrier_icon"
			centerposition = yes
		}

		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no

			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 276 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}

			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}

			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}

			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_land_equipment_role_icons"
			centerposition = yes
			frame = 1
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		instantTextboxType = {
			name = "subunit_name"
			position = { x = 160 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 300
			maxHeight = 20
		}

		iconType = {
			name = "subunit_icon"
			position = { x = 80 y = 12 }
			spriteType = "GFX_buildings_strip"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=-10 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 112 y = 8 }
			font = "cg_16b"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }
		size = { width=402 height=40 }
		clipping = no

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}

	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}

	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no


		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}
}