guiTypes = {
	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-2000 y=61 }
		show_position = { x=-5 y =61 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 130
		size = { width=550 height=100%% }
		clipping = no

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "templatedeploymentwindow1111"
			position = { x=5 y=46 }
			size = { width=540 height=188 }
			clipping = no
	
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
		}

		iconType = {#Yeeted
			name ="construction_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 5 y = 37 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}
		iconType = {#Yeeted
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}

		instantTextboxType = {
			name = "construction_title"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_VIEW_LABLE"
			maxWidth = 535
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		containerWindowType = {
			name = "production_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name = "civilian_factory_icon"
				position = { x = 5 y = 49 }
				spriteType = "GFX_non_available_factory_icon"
			}

			instantTextboxType = {
				name = "available_factories_value"
				position = { x = 20 y = 53 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "null"
				maxWidth = 87
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "from_trade"
				position = { x = 136 y = 53 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "from_trade"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = 148 y = 53 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "null"
				maxWidth = 70
				maxHeight = 20
				format = right
			}
			instantTextboxType = {
				name = "local_factories"
				position = { x = 260 y = 53 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "local_factories_value"
				position = { x = 269 y = 53 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "null"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {#Yeeted
				name = "cic_bank_value"
				position = { x = 315 y = 24 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "0"
				maxWidth = 70
				maxHeight = 20
				format = right
				hide = yes
			}

			iconType = {
				name = "construction_speed_icon"
				position = { x = 392 y = 53 }
				spriteType = "GFX_construction_speed_icon"
			}

			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = 400 y = 54 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "null"
				maxWidth = 70
				maxHeight = 20
				format = right
			}
		}

		instantTextboxType = {#Yeeted
			name = "location"
			position = { x = 20 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 150
			text = "CONSTRUCTION_LOCATION_LABEL"
			format = center
			hide = yes
		}
		instantTextboxType = {#Yeeted
			name = "task"
			position = { x = 180 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 80
			text = "CONSTRUCTION_TASK_LABEL"
			format = center
			hide = yes
		}
		instantTextboxType = {#Yeeted
			name = "factories_amount"
			position = { x = 250 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 120
			text = "CONSTRUCTION_FACTORIES_LABEL"
			format = center
			hide = yes
		}
		instantTextboxType = {#Yeeted
			name = "priority"
			position = { x = 330 y = 106 }
			font = "hoi_18mbs"
			maxWidth = 110
			text = "CONSTRUCTION_PRIORITY_LABEL"
			format = center
			hide = yes
		}

		containerWindowType = {
			name = "production_lines"
			position = { x = 5 y = 223 }
			size = { width = 539 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 30
			scroll_wheel_factor = 30
			smooth_scrolling = yes
			margin = { top = 7 bottom = 8 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}

			gridBoxType = {
				name = "item_grid"
				position = { x = 12 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "possible_constructions"
			position = { x = 3 y = 64 }
			size = { width = 104 height = 585 }

			iconType = {
				name = "constructions_bg1"
				position = { x = 0 y = 6 }
				quadTextureSprite = "GFX_constructions_bg2"
				hide = yes
			}

			iconType = {
				name = "constructions_bg2"
				position = { x = 0 y = -20 }
				quadTextureSprite = "GFX_constructions_bg4"
				hide = yes
			}

			iconType = {
				name = "constructions_bg3"
				position = { x = 0 y = 4 }
				quadTextureSprite = "GFX_constructions_bg1"
				hide = yes
			}

			iconType = {
				name = "state_constructions"
				position = { x = 5 y = 9 }
				quadTextureSprite = "GFX_state_constructions"
				hide = yes
			}

			iconType = {
				name = "shared_constructions"
				position = { x = 5 y = 155 }
				quadTextureSprite = "GFX_shared_constructions"
				hide = yes
			}

			iconType = {
				name = "province_constructions"
				position = { x = 5 y = 383 }
				quadTextureSprite = "GFX_province_constructions"
				hide = yes
			}

			gridBoxType = {
				name = "non_shared_item_grid"
				position = { x = 8 y = 51 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "shared_item_grid"
				position = { x = 155 y = 51 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "province_item_grid"
				position = { x = 393 y = 51 }
				size = { width = 100% height = 100% }
				slotsize = { width = 46 height = 44 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}

			buttonType = {
				name = "convert_ic_button"
				position = { x = 235 y = 101 }
				quadTextureSprite ="GFX_convert_ic_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
				pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
			}
		}

		buttonType = {#Yeeted
			name = "minimize"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_left"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
			hide = yes
		}

		buttonType = {
			name = "expand"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_right"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}

		buttonType = {
			name = "close_button"
			position = { x = -43 y = 16 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no

		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
		}

		iconType = {
			name = "start_construction_overlay"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}

	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 172 y = 5 }
			spriteType = "GFX_buildings_strip"
		}
		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 249 y = 36 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 162 y = 29 }
			textureFile = ""
			font = "hoi_16mbs"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 9 }
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 9 }
			textureFile = ""
			font = "hoi_16mbs"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "increase_priority"
			position = { x=318 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=14 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "increase_amount"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 214 y = 3 }
			pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
			pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_amount"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 214 y = 27 }
			scale = 0.9
			clicksound = click_default
		}

		buttonType = {
			name = "close_production_line"
			position = { x=370 y=14	 }
			quadTextureSprite = "GFX_closebutton_small"
			clicksound = click_default
		}

		iconType = {
            name = "scorched_icon"
            position = { x = 260 y = 10 }
            quadTextureSprite ="GFX_scorched_earth"
            pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
        }
	}

	containerWindowType = {
		name = "production_railway_gun_repair_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 172 y = 5 }
			spriteType = "GFX_buildings_railway_gun"
		}

		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 249 y = 36 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 192 y = 29 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 20
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 9 }
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 9 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "increase_priority"
			position = { x=318 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=14	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "PRODUCTION_CONSUMER_GOODS"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_TRADE_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 25 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_PROJECTS_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_special_project_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_contract_payment_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_MARKET_CONTRACT_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_ongoing_market_contract_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}

		buttonType = {
			name = "open_market_view_btn"
			position = { x = 305 y = 12 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "CONSTRUCTION_GO_TO_MARKET_BUTTON"
		}
	}
}