guiTypes = {

#Below is country_event, generic and accepts a picture
	
	containerWindowType = {
		name = "EventWindow"
		position = { x=-560 y=-276 }	
		size = { width = 1174 height =504 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_event_generic_main"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 1170 height =0 }
			moveable = yes
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 760 y = 8 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 390
				maxHeight = 16
				fixedsize = yes
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=1150 y=20}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				pdx_tooltip = "MINIMIZE_EVENT"
				scale = 0.6
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=0 }	
			size = { width = 1170 height = 426 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			instantTextBoxType = {
				name = "Description"
				position = { x = 175 y = -160 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 394
				orientation = center
				format = center
				fixedsize = yes
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=0}	
			size = { width = 550 height = 78 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 464 y = 41 }
				size = { width = 670 height = 30 }
				slotsize = { width = 290 height = 47 }
				max_slots_horizontal = 1
				format = "RIGHT"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 10 y = -378 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
	
			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -1120 y = -1332 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

#Below is eldritch style arbitrary events with pictures. to replace country_event, currently unused in favour of vanilla style version

	#containerWindowType = {
	#	name = "EventWindow"
	#	position = { x=-282 y=-400 }	
	#	size = { width = 550 height =227 }
	#	moveable = yes
	#	Orientation = CENTER	
	#	
	#	show_sound = event_popup
	#	hide_sound = menu_close_window
	#	
	#	background = {
	#		name = "Background"	
	#		spriteType ="GFX_tiled_window_transparent"
	#	}
	#
	#	containerWindowType = {
	#		name = "top_Window"
	#		position = { x=0 y=0 }	
	#		size = { width = 550 height =100 }
	#		moveable = yes
	#		Orientation = UPPER_LEFT
	#
	#		background = {
	#			name = "Background"	
	#			spriteType ="GFX_event_arbitrary_top"
	#		}	
	#	
	#		instantTextBoxType = {
	#			name = "Title"
	#			position = { x = 55 y = -2252 }
	#			font = "hoi_36header"
	#			borderSize = {x = 0 y = 0}
	#			text = "Title text here!"	
	#			maxWidth = 434
	#			maxHeight = 145
	#			format = center
	#		}
	#		
	#		#buttonType = {
	#		#	name = "btn_minimize"
	#		#	position = {x=60 y=60}
	#		#	spriteType = "GFX_event_button_minimize"
	#		#	clicksound = click_default
	#		#}
	#	}
	#
	#	containerWindowType = {
	#		name = "midsection"
	#		position = { x=0 y=100 }	
	#		size = { width = 550 height = 380 }
	#		moveable = yes
	#		clipping = no
	#		Orientation = UPPER_LEFT
	#
	#		instantTextBoxType = {
	#			name = "Description"
	#			position = { x = 129 y = 20 }
	#			font = "hoi_18mbs"
	#			borderSize = {x = 0 y = 0}
	#			text = "Long text here!"	
	#			maxWidth = 288
	#			maxHeight = 320
	#			format = center
	#			fixedsize = yes
	#		}	
	#	}	
	#	
	#	containerWindowType = {
	#		name = "bottom_Window"
	#		position = { x=0 y=300 }	
	#		size = { width = 550 height = 246 }
	#		moveable = yes
	#		clipping = no
	#		Orientation = UPPER_LEFT
	#
	#		iconType = {
	#			name ="event_picture"
	#			spriteType = "GFX_report_event_001"
	#			position = { x = 128 y = -48 }
	#			Orientation = "UPPER_LEFT"
	#			alwaystransparent = yes			
	#		}
	#
	#		gridBoxType = {
	#			name = "options_grid"
	#			position = { x = 70 y = 135 }
	#			size = { width = 352 height = 48 }
	#			slotsize = { width = 300 height = 48 }
	#			max_slots_horizontal = 1
	#			format = "DOWN"
	#		}
	#
	#		iconType = {
	#			name ="event_pic_clip"
	#			spriteType = "GFX_event_arbitrary_top_extra"
	#			position = { x = 0 y = -480 }
	#			Orientation = "UPPER_LEFT"
	#		}
	#	}
	#}

#Operative burning letter event

	@fade_time = 1000
	containerWindowType = {
		name = "EventWindow_Operative"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		#hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_event_operative_background"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT
			fade_type = linear
			fade_time = @fade_time

			#background = {
			#	name = "Background"	
			#	spriteType ="GFX_event_report_top_win"
			#}

			#iconType = {
			#	name ="event_picture"
			#	spriteType = "GFX_tiled_window_transparent"
			#	position = { x = 50 y = 90 }
			#	Orientation = "UPPER_LEFT"
			#	alwaystransparent = yes
			#}

			instantTextBoxType = {
				name = "Title"
				position = { x = 180 y = 170 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 320
				maxHeight = 32
				format = left
			}
			iconType = {
				name = "agency_insignia"
				quadTextureSprite = "GFX_intelligence_agency_logo_prc"
				position = { x = 361 y = 35 }
				frame = 1
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=17}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT	
			fade_type = linear
			fade_time = @fade_time


			containerWindowType = {
				name = "leader_picture_container"
				position = { x=37 y=-65 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_unknown"
					scale = 0.7
					rotation = 0.05
					alwaystransparent = yes
				}
				
				iconType = {
					name ="paper_clip_2"
					spriteType = "GFX_paper_clip_event"
					position = { x = -30 y = 10 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "leader_details_container"
				position = { x= 20 y = 95 }

				instantTextBoxType = {
					name = "leader_fullname"
					position = { x = 20 y = 0 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Operative Name Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

				instantTextBoxType = {
					name = "leader_codename"
					position = { x = 20 y = 15 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Codename Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 70 y = 150 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 400
				maxHeight = 350
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=321 }
			size = { width = 580 height = 200 }
			moveable = no
			clipping = no
			Orientation = UPPER_LEFT
			#fade_type = accelerated
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 90 y = 120 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT
			#fade_type = linear
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}
		}
	}

#Below is letter of address, no picture. Used in place of unit_leader_event

	containerWindowType = {
		name = "EventWindow_leader"
		position = { x=-282 y=-360 }	
		size = { width = 555 height =427 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =216 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}		

			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = 228 y = -2 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
			}
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 45 y = 90 }
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "null"	
				maxWidth = 450
				maxHeight = 115
				format = center
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=-1040 y=-1024}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				pdx_tooltip = "MINIMIZE_EVENT"
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=180 }	
			size = { width = 560 height = 380 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT
			
			containerWindowType = {#Yeeted
				name = "leader_picture_container"
				position = { x=0 y=0 }
				size = { width = 0 height = 0 }
				
				buttonType = {
					name = "leader"
					position = { x = 0 y = 0 }
					spriteType = "GFX_invis"#GFX_leader_unknown
					hide = yes
				}
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 54 y = 20 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "null"
				maxWidth = 440
				maxHeight = 330
				format = left
				fixedsize = yes
			}	
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }
			size = { width = 581 height = 136 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 67 y = 80 }
				size = { width = 352 height = 48 }
				slotsize = { width = 300 height = 48 }
				max_slots_horizontal = 1
				format = "DOWN"
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=0}
			size = { width = 0 height = 0 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_invis"#GFX_event_report_bottom_win_end
			}
		}
	}

#Below is London News. In place of news_event

	containerWindowType = {
		name = "EventWindow_News"
		position = { x=-482 y=-330 }	
		size = { width = 900 height = 660 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_event_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 900 height =100 }
			Orientation = UPPER_LEFT

			iconType =
			{
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = 47 y = 130 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}		
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 342 y = 130 }
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 520
				maxHeight = 62
				fixedsize = yes
				format = center
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=854 y=20}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				scale = 0.8
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 900 height = 585 }
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 345 y = 70 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 510
				maxHeight = 230
				format = left
			}	
		}			


		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=0 }	
			size = { width = 9000 height = 6600 }
			Orientation = UPPER_LEFT

			gridBoxType = {
				name = "options_grid"
				position = { x = 420 y = -130 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	#DONT REMOVE THIS BELOW
	
	containerWindowType = {
		name = "event_option_entry"
		size = { width = 300 height = 47 }
		clipping = no
		
		background = {
			name = "event_option_background"	
			spriteType ="GFX_event_option_entry"
			position = { x = 31 y = 4 }
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 30 y = 0 }
			font = "hoi_20bs"
			maxWidth = 288
			maxHeight = 40
			fixedsize = yes
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}