spriteTypes = {

	spriteType = {
		name = "GFX_event_001"
		texturefile = "gfx/event_pictures/event_001.png"
	}
	
	spriteType = {
		name = "GFX_event_002"
		texturefile = "gfx/event_pictures/event_002.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_squid"
		texturefile = "gfx/event_pictures/news_event_squid.dds"
	}
	
	spriteType = {
		name = "GFX_event_freightcrisis1"
		texturefile = "gfx/event_pictures/event_freightcrisis1.png"
	}
	
	spriteType = {
		name = "GFX_event_freightcrisis2"
		texturefile = "gfx/event_pictures/event_freightcrisis2.png"
		#animation = {
		#	animationmaskfile = "gfx/event_pictures/news_event_mask.png"
		#	animationtexturefile = "gfx/event_pictures/event_freightcrisis2.png" 	# <- the animated file
		#	animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
		#	animationlooping = yes			# yes or no ;)
		#	animationtime = 20022220.0				# in seconds
		#	animationdelay = 9999992222			# in seconds
		#	animationblendmode = "multiply"       #add, multiply, overlay
		#	animationtype = "rotating"      #scrolling, rotating, pulsing
		#	animationrotationoffset = { x = 0.0 y = 0.0 }
		#	animationtexturescale = { x = 1.0 y = 1.0 }
		#}
	}
}