spriteTypes = {

	spriteType = {
		name = "GFX_event_button_minimize"
		texturefile = "gfx/interface/event_button_minimize.dds"
	}
	
	spriteType = {
		name = "GFX_paper_clip_event"
		texturefile = "gfx/interface/events/clip.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_event_operative_background"
		texturefile = "gfx/interface/events/event_operative_bg.dds"
		noOfFrames = 24
		animation_rate_fps = 80
		looping = no
		play_on_show = no
		pause_on_loop = 0.0
	}
	
	
	#MODDED
	
	
	spriteType = {
		name = "GFX_event_generic_main"
		texturefile = "gfx/interface/events/generic_event main.png"
	}

	spriteType = {
		name = "GFX_event_news_bg"
		texturefile = "gfx/interface/events/event_news_bg.dds"
	}

	spriteType = {
		name = "GFX_event_report_top_win"
		texturefile = "gfx/interface/events/event_report_top_win.dds"
		alwaystransparent = yes			
	}

	spriteType = {
		name = "GFX_event_pic_clip"
		texturefile = "gfx/interface/events/event_pic_clip.dds"
	}

	spriteType = {
		name = "GFX_event_option_entry"
		texturefile = "gfx/interface/events/event_option_entry.dds"
	}
}
