spriteTypes = {
	
	SpriteType = {
		name = "GFX_goal_generic_trade"
		texturefile = "gfx/interface/goals/goal_unknown.png"
		legacy_lazy_load = no
	}
	
	#Focuses
	
	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.png"
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_focus_ENG_ship"
		texturefile = "gfx/interface/goals/ENG_ship.png"
	}

	SpriteType = { 
		name = "GFX_focus_ENG_dredge"
		texturefile = "gfx/interface/goals/ENG_dredge.png"
	}

	SpriteType = { 
		name = "GFX_focus_ENG_cliones"
		texturefile = "gfx/interface/goals/ENG_cliones.png"
	}

	SpriteType = { 
		name = "GFX_focus_ENG_remedy"
		texturefile = "gfx/interface/goals/ENG_remedy.png"
	}

	SpriteType = { 
		name = "GFX_focus_ENG_lunatic"
		texturefile = "gfx/interface/goals/ENG_lunatic.png"
	}

	SpriteType = { 
		name = "GFX_focus_ENG_lobo"
		texturefile = "gfx/interface/goals/ENG_lobo.png"
	}
}
