spriteTypes = {

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}
	
	#MODDED
	
	spriteType = {
		name = "GFX_portrait_william_gladstone"
		texturefile = "gfx/leaders/portrait_william_gladstone.png"
	}
	spriteType = {
		name = "GFX_portrait_fergal_o_brosnan"
		texturefile = "gfx/leaders/portrait_fergal_o_brosnan.png"
	}
	spriteType = {
		name = "GFX_portrait_prince_george"
		texturefile = "gfx/leaders/portrait_prince_george.png"
	}

	#Ideas
	spriteType = {
		name = "GFX_idea_ENG_charles_dickens"
		texturefile = "gfx/interface/ideas/advisors/idea_ENG_charles_dickens.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_charles_darwin"
		texturefile = "gfx/interface/ideas/advisors/idea_ENG_charles_darwin.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_frederick_cave"
		texturefile = "gfx/interface/ideas/advisors/idea_ENG_frederick_cave.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_henry_pinkerton"
		texturefile = "gfx/interface/ideas/advisors/idea_ENG_henry_pinkerton.png"
	}
	spriteType = {
		name = "GFX_idea_ENG_joseph_lister"
		texturefile = "gfx/interface/ideas/advisors/idea_ENG_joseph_lister.png"
	}
}
