spriteTypes = {

	# gas_balloon_hull

	#spriteType = {
	#	name = "GFX_TC_gas_balloon_hull"
	#	textureFile = "gfx/interface/equipmentdesigner/planes/gas_balloon_hull.dds"
	#	legacy_lazy_load = no
	#	animationblendmode = "multiply"       #add, multiply, overlay
	#}
	
	spriteType = {
		name = "GFX_TC_gas_balloon_hull"
		textureFile = "gfx/interface/equipmentdesigner/planes/gas_balloon_hull.dds"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/focusview/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/equipmentdesigner/planes/gas_balloon_hull.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 36.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	}
	
	
}
