state={
	id=2
	name="STATE_2"
	provinces={
		424 1169 2097 2114 2617 3778 4329 4961 5087 5149 5295 8168 8169 8184 8213 8232 8238 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 424 50 } #"Cardiff"
		victory_points = { 5087 18 } #"Llanedeyrn"
		victory_points = { 2114 12 } #"Ely"
		victory_points = { 4961 14 } #"Rumney"
		victory_points = { 8238 15 } #"Penarth"
		victory_points = { 8232 18 } #"Barry"
		victory_points = { 1169 10 } #"Sully"
		victory_points = { 2097 14 } #"Llantrisant"
		victory_points = { 8168 12 } #"Church Village"
		buildings = {
			infrastructure = 5
			424 = { naval_base = 6 }
		}
	}
	resources = { silicates = 10 }
	manpower=225687
	buildings_max_level_factor=1.000
	state_category=great_city
	local_supplies=0.000
}
