state={
	id=232
	name="STATE_232"
	provinces={
		468 2026 2465 7503 7534 7547 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 2465 25 } #"Leicester"
		victory_points = { 7547 3 } #"Oadby"
		victory_points = { 7534 5 } #"Wigston"
		victory_points = { 468 6 } #"New Humberstone"
		victory_points = { 7503 3 } #"Glenfield"
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}
	manpower=231990
	buildings_max_level_factor=1.000
	state_category=great_city
	local_supplies=0.000
}
