state={
	id=248
	name="STATE_248"
	provinces={
		1399 1790 7505 7558 7568 7582 7593 7612 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 7612 10 } #"Bedworth"
		victory_points = { 1790 6 } #"Bulkington"
		victory_points = { 7582 8 } #"Whitestone"
		victory_points = { 7593 20 } #"Nuneaton"
		victory_points = { 7568 8 } #"Camp Hill"
		victory_points = { 1399 10 } #"Atherstone"
	}
	manpower=33759
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
