
state={
	id=249
	name="STATE_249"
	provinces={
		400 1115 1425 3178 3315 4005 4424 7575 7619 7633 7647 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 1425 18 } #"Marston Green"
		victory_points = { 400 50 } #"Birmingham"
		victory_points = { 1115 10 } #"Shirley"
		victory_points = { 7619 18 } #"Moor Green"
		victory_points = { 7633 15 } #"Northfield"
		victory_points = { 7575 12 } #"Old Oscott"
		victory_points = { 4005 10 } #"Erdington"
		buildings = {
			infrastructure = 5
		}
	}
	manpower=538203
	buildings_max_level_factor=1.000
	state_category=urban_borough
	local_supplies=0.000
}
