
state={
	id=272
	name="STATE_272"
	provinces={
		976 3379 3897 4874 5363 7286 7303 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 4874 8 } #"West Bridgford"
		victory_points = { 3897 6 } #"Bakersfield"
		victory_points = { 7303 25 } #"Nottingham"
		victory_points = { 3379 10 } #"Beeston"
		victory_points = { 976 5 } #"Broxtowe"
		victory_points = { 7286 5 } #"Highbury Vale"
	}
	manpower=258156
	buildings_max_level_factor=1.000
	state_category=great_city
	local_supplies=0.000
}
