state={
	id=290
	name="STATE_290"
	provinces={
		1610 3166 4043 4323 5404 7313 7332 7338 7357 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 5404 25 } #"Derby"
		victory_points = { 1610 12 } #"Derwent"
		victory_points = { 4043 10 } #"Alvaston Moor"
		victory_points = { 4323 4 } #"Melbourne"
		victory_points = { 7338 8 } #"Long Eaton"
		victory_points = { 7313 5 } #"Sandiacre"
		victory_points = { 7332 2 } #"Borrowash"
	}
	manpower=96919
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
