state={
	id=297
	name="STATE_297"
	provinces={
		789 934 1729 2426 2568 3752 3820 3976 4621 5076 7065 7078 7117 7139 7143 7148 7198 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 2426 12 } #"Chesterfield"
		victory_points = { 3976 10 } #"Clay Cross"
		victory_points = { 3820 8 } #"Dronfield"
		victory_points = { 2568 4 } #"Staveley"
		buildings = {
			infrastructure = 3
		}
	}
	resources = { steel = 20 silicates = 20 timber = 10 }
	manpower=114510
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
