state={
	id=338
	name="STATE_338"
	provinces={
		302 874 1367 2068 2248 2365 2506 2514 2873 4039 4429 4699 6351 6373 6405 6420 12014 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 4039 2 } #"Keswick"
		victory_points = { 2506 8 } #"Cockermouth"
		victory_points = { 6373 6 } #"Workington"
		victory_points = { 4699 3 } #"Maryport"
		buildings = {
			infrastructure = 2
		}
	}
	manpower=43914
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.000
}
