
state={
	id=341
	name="STATE_341"
	provinces={
		599 706 902 984 997 1065 1096 2389 2486 2948 4110 4345 4937 4962 6202 6298 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 4937 25 } #"Carlisle"
		victory_points = { 902 15 } #"Yewdale"
		victory_points = { 984 12 } #"Carleton"
		victory_points = { 706 14 } #"Kingmoor"
		buildings = {
			infrastructure = 3
			4110 = { naval_base = 2 }
		}
	}
	resources = { coal = 10 }
	manpower=53127
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
