state={
	id=355
	name="STATE_355"
	provinces={
		1722 2963 6226 6235 6241 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 6235 10 } #"North Shields"
		victory_points = { 2963 25 } #"Newcastle-upon-Tyne"
		victory_points = { 1722 12 } #"Wallsend"
		victory_points = { 6241 16 } #"Jesmond"
		victory_points = { 6226 8 } #"Longbenton"
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
	}
	manpower=180579
	buildings_max_level_factor=1.000
	state_category=great_city
	local_supplies=0.000
}
