state={
	id=369
	name="STATE_369"
	provinces={
		2266 4419 4928 5063 6255 6271 6277 6295 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 6277 6 } #"Washington"
		victory_points = { 6295 12 } #"Sunderland"
		victory_points = { 2266 10 } #"Farringdon"
		victory_points = { 6271 8 } #"Gateshead"
		victory_points = { 6255 15 } #"Hebburn"
		victory_points = { 4928 9 } #"Whitburn"
		buildings = {
			6255 = { naval_base = 8 }
		}
	}
	manpower=198711
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
