state={
	id=399
	name="STATE_399"
	provinces={
		13 465 1087 2034 2209 2753 2965 3017 5136 6855 6866 6884 6888 6901 6909 6913 6930 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 1087 2 } #"Tarleton"
		victory_points = { 5136 2 } #"Burscough"
		victory_points = { 6888 5 } #"Skelmersdale"
		victory_points = { 465 7 } #"Kirkby"
		victory_points = { 13 15 } #"Aintree"
		buildings = {
			infrastructure = 3
		}
	}
	manpower=61608
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
