state={
	id=4
	name="STATE_4"
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = EIR
		victory_points = { 881 25 } #"Londonderry"
		victory_points = { 1734 18 } #"Shantallow"
		victory_points = { 3788 4 } #"Eglinton"
		victory_points = { 1655 2 } #"Claudy"
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			881 = { naval_base = 1 }
		}
	}
	provinces={
		881 1182 1655 1734 3788 5050 5198 6138 6153 6156 6165 6166 6187 6208 
	}
	manpower=188163
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
