state={
	id=435
	name="STATE_435"
	provinces={
		1281 1396 1477 4218 4886 6798 6804 6817 6824 6832 
	}
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 6798 3 } #"Dewsbury"
		victory_points = { 6817 3 } #"Ossett"
		victory_points = { 4886 4 } #"Wakefield"
		victory_points = { 6804 3 } #"Normanton"
		buildings = {
			infrastructure = 2
		}
	}
	resources = { steel = 25 coal = 20 silicates = 15}
	manpower=22107
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.000
}
