state={
	id=449
	name="STATE_449"
	provinces={
		137 249 896 3412 3653 4398 4618 5299 7255 7288 7328 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 4618 2 } #"Morfa Nefyn"
		victory_points = { 3653 2 } #"Llanbedrog"
		victory_points = { 249 3 } #"Pwllheli"
		victory_points = { 7288 2 } #"Afon Wen"
		victory_points = { 7328 2 } #"Abersoch"
		victory_points = { 896 3 } #"Criccieth"
		buildings = {
			infrastructure = 2
		}
	}
	manpower=24345
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.000
}
