
state={
	id=463
	name="STATE_463"
	provinces={
		159 434 3076 3472 4733 7182 7195 7207 7213 7229 7252 7257 7274 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 7213 16 } #"Wrexham"
		victory_points = { 3076 8 } #"Rhosllanerchrugog"
		victory_points = { 7274 4 } #"Newbridge"
		victory_points = { 7207 3 } #"Coedpoeth"
		buildings = {
			infrastructure = 3
		}
	}
	manpower=51321
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
