
state={
	id=478
	name="STATE_478"
	provinces={
		501 1245 1991 4165 4392 5280 5421 5519 8024 8033 8059 8071 8082 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 8082 12 } #"Llanelli"
		victory_points = { 8071 10 } #"Gorseinon"
		victory_points = { 5280 2 } #"Capel Hendre"
		victory_points = { 1245 4 } #"Bynea"
		victory_points = { 4165 4 } #"Gorslas"
		victory_points = { 4392 3 } #"Pontyates"
	}
	manpower=15870
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
