
state={
	id=480
	name="STATE_480"
	provinces={
		494 5278 8096 8110 8119 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 8110 25 } #"Swansea"
		victory_points = { 8096 10 } #"Morriston"
		victory_points = { 8119 6 } #"Sketty"
		victory_points = { 5278 4 } #"Waunarlwydd"
		buildings = {
			infrastructure = 4
			8110 = { naval_base = 7 }
		}
	}
	resources = { coal = 15 }
	manpower=85983
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
