state={
	id=487
	name="STATE_487"
	provinces={
		1267 1420 1431 2741 4245 4330 5270 8145 8165 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 8165 45 } #"Newport"
		victory_points = { 5270 6 } #"Duffryn"
		victory_points = { 4245 8 } #"Nash"
		victory_points = { 1431 14 } #"Somerton"
		victory_points = { 4330 5 } #"Magor"
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			4245 = { naval_base = 8 }
		}
	}
	manpower=93777
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
