state={
	id=491
	name="STATE_491"
	provinces={
		105 231 2776 3429 4159 4214 4636 5385 8031 8038 8046 8052 8091 8100 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 3429 7 } #"Ebbw Vale"
		victory_points = { 8031 7 } #"Brynmawr"
		victory_points = { 2776 8 } #"Abertillery"
		victory_points = { 4214 3 } #"Blaenavon"
		victory_points = { 5385 5 } #"Bargoed"
		victory_points = { 105 10 } #"Blackwood"
		buildings = {
			infrastructure = 3
		}
	}
	resources = { steel = 35 }
	manpower=54225
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
