state={
	id=493
	name="STATE_493"
	provinces={
		1129 2976 3526 3674 5353 8140 8157 8172 8189 8207 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 5353 18 } #"Bridgend"
		victory_points = { 1129 5 } #"Pencoed"
		victory_points = { 2976 4 } #"Porthcawl"
		victory_points = { 3526 4 } #"Pyle"
		buildings = {
			infrastructure = 3
		}
	}
	resources = { silicates = 10 timber = 5}
	manpower=33321
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
