state={
	id=495
	name="STATE_495"
	provinces={
		802 1131 1778 2935 3258 3259 3710 4335 5281 8029 8117 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 3710 10 } #"Winch Wen"
		victory_points = { 8117 7 } #"St. Thomas"
		victory_points = { 1778 12 } #"Skewen"
		victory_points = { 802 16 } #"Neath"
		victory_points = { 2935 5 } #"Glynneath"
		victory_points = { 3259 3 } #"Cryant"
	}
	manpower=20806
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
