state={
	id=498
	name="STATE_498"
	provinces={
		702 1919 2265 2477 2844 5036 5359 5440 8105 8115 8159 
	}
	history={
		owner = ENG
		add_core_of = ENG
		add_claim_by = WAL
		victory_points = { 1919 5 } #"Treorchy"
		victory_points = { 8115 8 } #"Tonypandy"
		victory_points = { 2265 6 } #"Porth"
		victory_points = { 5440 7 } #"Tonyrefail"
		victory_points = { 2477 3 } #"Ogmore Vale"
		buildings = {
			infrastructure = 3
		}
	}
	resources = { steel = 30 }
	manpower=24675
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
