state={
	id=558
	name="STATE_558"
	provinces={
		957 977 1019 1242 2758 2842 3061 3273 3660 3774 4072 4986 5122 6023 6079 8649 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = SCO
		victory_points = { 3061 4 } #"Campbeltown"
		victory_points = { 4986 1 } #"Southend"
		victory_points = { 1242 1 } #"Carradale"
		buildings = {
			infrastructure = 1
			1242 = { naval_base = 1 }
		}
	}
	resources = { timber = 8 }
	manpower=3684
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
