state={
	id=598
	name="STATE_598"
	provinces={
		141 788 1682 1899 3314 3380 3512 4394 4668 4753 5153 5407 5855 5858 5867 5869 5877 5885 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = SCO
		victory_points = { 788 20 } #"Perth"
		victory_points = { 5407 6 } #"Bridgend"
		victory_points = { 5867 10 } #"Scone"
		victory_points = { 141 2 } #"Errol"
		victory_points = { 5885 3 } #"Bridge of Earn"
		buildings = {
			3380 = { naval_base = 3 }
		}
	}
	manpower=31761
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
