state={
	id=621
	name="STATE_621"
	provinces={
		1319 2093 2095 2199 2496 2770 3079 3579 3605 4109 4375 4383 4734 4741 4898 5044 5317 5703 5713 5724 5725 5729 5732 5734 5738 5739 5741 5742 5746 5749 5755 5756 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = SCO
		victory_points = { 4109 12 } #"Bridge of Dee"
		victory_points = { 2095 40 } #"Aberdeen"
		victory_points = { 3579 10 } #"Dyce"
		victory_points = { 5044 8 } #"Kintore"
		victory_points = { 4734 5 } #"Westhill"
		victory_points = { 3605 3 } #"Banchory"
		buildings = {
			4109 = { naval_base = 4 }
		}
	}
	manpower=146559
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
