
state={
	id=661
	name="STATE_661"
	provinces={
		1 2304 3040 3181 3791 4065 4709 5090 5428 5925 5936 5937 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = SCO
		victory_points = { 4709 20 } #"Dunfermline"
		victory_points = { 2304 16 } #"Rosyth"
		victory_points = { 5090 12 } #"Crossgates"
		victory_points = { 5428 7 } #"Dalgety Bay"
		victory_points = { 1 2 } #"Saline"
		victory_points = { 5936 2 } #"Kincardine"
		buildings = {
			infrastructure = 3
			2304 = { naval_base = 2 }
		}
	}
	manpower=45930
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
