state={
	id=681
	name="STATE_681"
	provinces={
		1013 2440 4984 5974 5975 5982 5984 5996 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = SCO
		victory_points = { 5996 10 } #"Cambuslang"
		victory_points = { 4984 12 } #"Rutherglen"
		victory_points = { 5984 6 } #"Oatlands"
		victory_points = { 5974 8 } #"Laurieston"
		victory_points = { 1013 10 } #"Partick"
		victory_points = { 2440 40 } #"Glasgow"
		victory_points = { 5982 14 } #"Dalmarnock"
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
	}
	manpower=235923
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
