state={
	id=692
	name="STATE_692"
	provinces={
		2191 2235 3737 4282 4326 4482 4548 4985 5199 5981 5985 5995 5999 6007 6009 6025 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = SCO
		victory_points = { 4482 7 } #"Motherwell"
		victory_points = { 4282 10 } #"Uddingston"
		victory_points = { 5999 15 } #"Bellshill"
		victory_points = { 6009 6 } #"Wishaw"
		victory_points = { 2235 12 } #"Coatbridge"
		victory_points = { 5199 4 } #"Airdrie"
	}
	manpower=114351
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
