state={
	id=706
	name="STATE_706"
	provinces={
		1584 1714 2612 2747 4296 4366 4849 5030 5054 5315 5489 7259 7260 7294 7300 7301 7308 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = EIR
		set_demilitarized_zone = yes
		set_state_flag = fenian_sentiment
		victory_points = { 5054 20 } #"Limerick"
		victory_points = { 7294 10 } #"Dooradoyle"
		buildings = {
			infrastructure = 3
		}
	}
	manpower=99063
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
