state={
	id=713
	name="STATE_713"
	provinces={
		862 1326 1452 1772 1928 1956 1993 2849 3643 4129 4221 4996 5177 6423 6429 6445 6466 6467 12019 12023 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = EIR
		set_demilitarized_zone = yes
		set_state_flag = fenian_sentiment
		victory_points = { 6445 6 } #"Ballina"
		victory_points = { 2849 4 } #"Crossmolina"
		buildings = {
			infrastructure = 2
		}
	}
	manpower=37602
	buildings_max_level_factor=1.000
	state_category=small_town
	local_supplies=0.000
}
