state={
	id=740
	name="STATE_740"
	provinces={
		517 633 817 830 1530 1648 2023 2246 2622 2745 3544 3635 3673 4215 4374 5298 5487 6142 6152 6155 6188 6195 6207 6215 6238 
	}
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = EIR
		victory_points = { 2246 2 } #"Dungloe"
		victory_points = { 2745 2 } #"Killybegs"
		buildings = {
			infrastructure = 1
			2246 = { naval_base = 1 }
		}
	}
	resources = { silicates = 15 }
	manpower=12684
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
