state={
	id=752
	name="STATE_752"
	history={
		owner = ENG
		add_claim_by = ENG
		add_core_of = EIR
		victory_points = { 5200 10 } #"Newtonards"
		victory_points = { 4440 20 } #"Bangor"
		victory_points = { 5158 7 } #"Comber"
		victory_points = { 6355 5 } #"Dundonald"
		buildings = {
			4440 = { naval_base = 3 }
		}
		buildings = {
			5200 = { naval_base = 2 }
		}
	}
	provinces={
		1728 2094 2515 3031 3942 4440 5158 5200 6339 6344 6355 6374 
	}
	manpower=54879
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
